<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>default_runner.runner &mdash; goblin_cbm_runner 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=1e28cc32"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="default_runner.transition" href="../transition/index.html" />
    <link rel="prev" title="default_runner.inventory" href="../inventory/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            goblin_cbm_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">historic_affor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forest_sim</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cbm_data_factory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.cbm_data_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_json/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.create_json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disturbances/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.disturbances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../inventory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.inventory</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../transition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.transition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../yield_curves/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.yield_curves</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geo_cbm_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configuration_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvest_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cbm_methods/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_validation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">goblin_cbm_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.runner</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/default_runner/runner/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-default_runner.runner">
<span id="default-runner-runner"></span><h1><a class="reference internal" href="#module-default_runner.runner" title="default_runner.runner"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner.runner</span></code></a><a class="headerlink" href="#module-default_runner.runner" title="Link to this heading"></a></h1>
<section id="runner-module">
<p>This module is responsible for orchestrating the execution of Carbon Budget Model (CBM) simulations for various scenarios,
including baseline and afforestation projects.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#default_runner.runner.Runner" title="default_runner.runner.Runner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Runner</span></code></a></p></td>
<td><p>The Runner class orchestrates the execution of Carbon Budget Model (CBM) simulations</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="default_runner.runner.Runner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">default_runner.runner.</span></span><span class="sig-name descname"><span class="pre">Runner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforest_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sit_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#default_runner.runner.Runner" title="Link to this definition"></a></dt>
<dd><p>The Runner class orchestrates the execution of Carbon Budget Model (CBM) simulations
for various scenarios, including baseline, afforestation, and user-defined forest management strategies.
It utilizes annualized data to estimate carbon stock or flux over specified years.</p>
<p>This class manages input data preparation, CBM simulation setups, and the execution process, generating outputs like carbon stocks and fluxes for various scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – Path to the CBM configuration file.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – Calibration year for the simulations.</p></li>
<li><p><strong>afforest_data</strong> (<em>AfforestData</em>) – Data for afforestation scenarios.</p></li>
<li><p><strong>scenario_data</strong> (<em>ScenarioData</em>) – Data for user-defined management scenarios.</p></li>
<li><p><strong>sit_path</strong> (<em>str</em>) – Path to the SIT directory, optional.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.paths_class">
<span class="sig-name descname"><span class="pre">paths_class</span></span><a class="headerlink" href="#default_runner.runner.Runner.paths_class" title="Link to this definition"></a></dt>
<dd><p>Instance of Paths for setting up directory paths for CBM simulation input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/paths/index.html#resource_manager.paths.Paths" title="resource_manager.paths.Paths">Paths</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.gen_validation">
<span class="sig-name descname"><span class="pre">gen_validation</span></span><a class="headerlink" href="#default_runner.runner.Runner.gen_validation" title="Link to this definition"></a></dt>
<dd><p>A boolean indicating whether to generate validation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.validation_path">
<span class="sig-name descname"><span class="pre">validation_path</span></span><a class="headerlink" href="#default_runner.runner.Runner.validation_path" title="Link to this definition"></a></dt>
<dd><p>Directory path for validation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#default_runner.runner.Runner.path" title="Link to this definition"></a></dt>
<dd><p>Directory path where input data is stored.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.baseline_conf_path">
<span class="sig-name descname"><span class="pre">baseline_conf_path</span></span><a class="headerlink" href="#default_runner.runner.Runner.baseline_conf_path" title="Link to this definition"></a></dt>
<dd><p>Directory path for baseline configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.cbm_data_class">
<span class="sig-name descname"><span class="pre">cbm_data_class</span></span><a class="headerlink" href="#default_runner.runner.Runner.cbm_data_class" title="Link to this definition"></a></dt>
<dd><p>Instance of DataFactory for preparing CBM data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../cbm_data_factory/index.html#default_runner.cbm_data_factory.DataFactory" title="default_runner.cbm_data_factory.DataFactory">DataFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#default_runner.runner.Runner.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Instance of DataManager for managing simulation data and configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/cbm_runner_data_manager/index.html#resource_manager.cbm_runner_data_manager.DataManager" title="resource_manager.cbm_runner_data_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.INDEX">
<span class="sig-name descname"><span class="pre">INDEX</span></span><a class="headerlink" href="#default_runner.runner.Runner.INDEX" title="Link to this definition"></a></dt>
<dd><p>List of unique identifiers for each simulation scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.forest_end_year">
<span class="sig-name descname"><span class="pre">forest_end_year</span></span><a class="headerlink" href="#default_runner.runner.Runner.forest_end_year" title="Link to this definition"></a></dt>
<dd><p>The final year of the forest simulation period.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="default_runner.runner.Runner.pools">
<span class="sig-name descname"><span class="pre">pools</span></span><a class="headerlink" href="#default_runner.runner.Runner.pools" title="Link to this definition"></a></dt>
<dd><p>Instance of the Pools class for managing CBM carbon pools.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/cbm_pools/index.html#resource_manager.cbm_pools.Pools" title="resource_manager.cbm_pools.Pools">Pools</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AGB,</span> <span class="pre">BGB,</span> <span class="pre">deadwood,</span> <span class="pre">litter,</span> <span class="pre">soil,</span> <span class="pre">flux_pools</span></span></dt>
<dd><p>Instances representing different carbon pool types used in CBM simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>various</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="default_runner.runner.Runner.generate_input_data">
<span class="sig-name descname"><span class="pre">generate_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#default_runner.runner.Runner.generate_input_data" title="Link to this definition"></a></dt>
<dd><p>Generates input data required for CBM simulations including those based on user-defined forest management strategies.
Cleans the data directory, creates necessary subdirectories, and prepares scenario-specific input files.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="default_runner.runner.Runner.run_aggregate_scenarios">
<span class="sig-name descname"><span class="pre">run_aggregate_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#default_runner.runner.Runner.run_aggregate_scenarios" title="Link to this definition"></a></dt>
<dd><p>Executes CBM simulations for a set of scenarios including user-defined management strategies, generating and aggregating carbon stock data across these scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="default_runner.runner.Runner.run_flux_scenarios">
<span class="sig-name descname"><span class="pre">run_flux_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#default_runner.runner.Runner.run_flux_scenarios" title="Link to this definition"></a></dt>
<dd><p>Conducts CBM simulations to calculate carbon flux data for various scenarios including user-defined management strategies, merging and aggregating results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="default_runner.runner.Runner._generate_base_input_data">
<span class="sig-name descname"><span class="pre">_generate_base_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#default_runner.runner.Runner._generate_base_input_data" title="Link to this definition"></a></dt>
<dd><p>Generates the base input data for the CBM runner.</p>
<p>This method cleans the baseline data directory, and then generates various input files
required for the CBM runner, such as classifiers, configuration JSON, age classes,
yield curves, inventory, disturbance events, disturbance types, and transition rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">generate_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Generates input data for the CBM runner.</p>
<p>This method cleans the data directory, creates necessary directories,
and generates various input files required for the CBM runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">run_aggregate_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Executes CBM simulations for a set of scenarios, generating and aggregating carbon stock data across scenarios, including those derived from user-defined forest management strategies.</p>
<p>Merges scenario-specific data with baseline data to provide a comprehensive view of carbon stocks under various management strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Aggregated carbon stock data across all scenarios.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">run_flux_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Conducts CBM simulations to calculate and aggregate carbon flux data for various scenarios, including those with user-defined forest management strategies.</p>
<p>This process helps in understanding the impact of different management practices on carbon dynamics within forest ecosystems.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Aggregated carbon flux data across all scenarios.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../inventory/index.html" class="btn btn-neutral float-left" title="default_runner.inventory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../transition/index.html" class="btn btn-neutral float-right" title="default_runner.transition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>