<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbm_runner.geo_cbm_runner.geo_disturbances &mdash; CBM_runner 0.3.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=71d9d8e6"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cbm_runner.geo_cbm_runner.geo_inventory" href="../geo_inventory/index.html" />
    <link rel="prev" title="cbm_runner.geo_cbm_runner.geo_create_json" href="../geo_create_json/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../baseline_input_conf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.baseline_input_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_validation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.configuration_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forest_sim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated_input_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.generated_input_data</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.harvest_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.historic_affor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner.geo_disturbances</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/cbm_runner/geo_cbm_runner/geo_disturbances/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cbm_runner.geo_cbm_runner.geo_disturbances">
<span id="cbm-runner-geo-cbm-runner-geo-disturbances"></span><h1><a class="reference internal" href="#module-cbm_runner.geo_cbm_runner.geo_disturbances" title="cbm_runner.geo_cbm_runner.geo_disturbances"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner.geo_disturbances</span></code></a><a class="headerlink" href="#module-cbm_runner.geo_cbm_runner.geo_disturbances" title="Link to this heading"></a></h1>
<section id="geo-disturbances-module">
<p>This module manages disturbances within the Carbon Budget Modeling (CBM) framework, specifically tailored for scenarios
involving afforestation areas at the catchment level, both legacy and scenario-specific disturbances. It organizes and processes
disturbance data to support the simulation of forest dynamics under varying management and disturbance scenarios.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances" title="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Disturbances</span></code></a></p></td>
<td><p>Manages disturbances within the Carbon Budget Modeling (CBM) framework, specifically tailored for scenarios</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbm_runner.geo_cbm_runner.geo_disturbances.</span></span><span class="sig-name descname"><span class="pre">Disturbances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_end_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforestation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances" title="Link to this definition"></a></dt>
<dd><p>Manages disturbances within the Carbon Budget Modeling (CBM) framework, specifically tailored for scenarios
involving afforestation areas at the catchment level, both legacy and scenario-specific disturbances. It organizes and processes
disturbance data to support the simulation of forest dynamics under varying management and disturbance scenarios.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.forest_end_year">
<span class="sig-name descname"><span class="pre">forest_end_year</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.forest_end_year" title="Link to this definition"></a></dt>
<dd><p>Target end year for forest simulation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.calibration_year">
<span class="sig-name descname"><span class="pre">calibration_year</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.calibration_year" title="Link to this definition"></a></dt>
<dd><p>Base year for data calibration within the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.loader_class" title="Link to this definition"></a></dt>
<dd><p>Instance responsible for loading external data resources.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/loader/index.html#cbm_runner.resource_manager.loader.Loader" title="cbm_runner.resource_manager.loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Manages retrieval and organization of simulation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/cbm_runner_data_manager/index.html#cbm_runner.resource_manager.cbm_runner_data_manager.DataManager" title="cbm_runner.resource_manager.cbm_runner_data_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.baseline_forest_classifiers">
<span class="sig-name descname"><span class="pre">baseline_forest_classifiers</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.baseline_forest_classifiers" title="Link to this definition"></a></dt>
<dd><p>Classifier information for baseline forest scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.scenario_forest_classifiers">
<span class="sig-name descname"><span class="pre">scenario_forest_classifiers</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.scenario_forest_classifiers" title="Link to this definition"></a></dt>
<dd><p>Classifier information for specific simulation scenarios.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.afforestation_data">
<span class="sig-name descname"><span class="pre">afforestation_data</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.afforestation_data" title="Link to this definition"></a></dt>
<dd><p>Contains data on afforestation activities, including species and areas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.inventory_class">
<span class="sig-name descname"><span class="pre">inventory_class</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.inventory_class" title="Link to this definition"></a></dt>
<dd><p>Manages the preparation and structuring of forest inventory data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geo_inventory/index.html#cbm_runner.geo_cbm_runner.geo_inventory.Inventory" title="cbm_runner.geo_cbm_runner.geo_inventory.Inventory">Inventory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.disturbance_timing">
<span class="sig-name descname"><span class="pre">disturbance_timing</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.disturbance_timing" title="Link to this definition"></a></dt>
<dd><p>Contains information on the timing and type of disturbances.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.disturbance_dataframe">
<span class="sig-name descname"><span class="pre">disturbance_dataframe</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.disturbance_dataframe" title="Link to this definition"></a></dt>
<dd><p>Central repository of disturbance event data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.scenario_disturbance_dict">
<span class="sig-name descname"><span class="pre">scenario_disturbance_dict</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.scenario_disturbance_dict" title="Link to this definition"></a></dt>
<dd><p>Holds scenario-specific disturbance information.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.legacy_disturbance_dict">
<span class="sig-name descname"><span class="pre">legacy_disturbance_dict</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.legacy_disturbance_dict" title="Link to this definition"></a></dt>
<dd><p>Stores information on disturbances in legacy forests.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.yield_name_dict">
<span class="sig-name descname"><span class="pre">yield_name_dict</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.yield_name_dict" title="Link to this definition"></a></dt>
<dd><p>Maps yield classes to their corresponding names for easier reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – Path to the configuration file guiding the simulation setup.</p></li>
<li><p><strong>calibration_year</strong> (<em>int</em>) – Reference year from which simulation data is calibrated.</p></li>
<li><p><strong>forest_end_year</strong> (<em>int</em>) – Designated end year for the simulation’s forest data.</p></li>
<li><p><strong>afforestation_data</strong> (<em>DataFrame</em>) – Data detailing afforestation projects, including species and area.</p></li>
<li><p><strong>scenario_data</strong> (<em>DataFrame</em>) – Data defining various simulation scenarios.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.scenario_afforestation_area">
<span class="sig-name descname"><span class="pre">scenario_afforestation_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.scenario_afforestation_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.scenario_afforestation_area" title="Link to this definition"></a></dt>
<dd><p>Calculates afforestation areas for a given scenario, breaking down by species and yield class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.disturbance_structure">
<span class="sig-name descname"><span class="pre">disturbance_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.disturbance_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.disturbance_structure" title="Link to this definition"></a></dt>
<dd><p>Establishes the DataFrame structure for recording disturbance events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.fill_baseline_forest">
<span class="sig-name descname"><span class="pre">fill_baseline_forest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.fill_baseline_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.fill_baseline_forest" title="Link to this definition"></a></dt>
<dd><p>Populates disturbance data for the baseline forest, considering historical disturbances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.fill_scenario_data">
<span class="sig-name descname"><span class="pre">fill_scenario_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.fill_scenario_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.fill_scenario_data" title="Link to this definition"></a></dt>
<dd><p>Fills in disturbance data for a specified simulation scenario, incorporating scenario-specific events.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._process_scenario_harvest_data">
<span class="sig-name descname"><span class="pre">_process_scenario_harvest_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._process_scenario_harvest_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._process_scenario_harvest_data" title="Link to this definition"></a></dt>
<dd><p>Processes and tracks harvest data for a scenario, updating tracker states based on disturbances.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._track_scenario_harvest">
<span class="sig-name descname"><span class="pre">_track_scenario_harvest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._track_scenario_harvest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._track_scenario_harvest" title="Link to this definition"></a></dt>
<dd><p>Specifically tracks harvesting activities within a scenario, adjusting forest composition accordingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._drop_zero_area_rows">
<span class="sig-name descname"><span class="pre">_drop_zero_area_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disturbance_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._drop_zero_area_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._drop_zero_area_rows" title="Link to this definition"></a></dt>
<dd><p>Removes rows with zero area from the disturbance DataFrame to clean up the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_legacy_classifier_combinations">
<span class="sig-name descname"><span class="pre">_get_legacy_classifier_combinations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_legacy_classifier_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_legacy_classifier_combinations" title="Link to this definition"></a></dt>
<dd><p>Generates combinations of classifiers for legacy forests, aiding in disturbance data generation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_scenario_classifier_combinations">
<span class="sig-name descname"><span class="pre">_get_scenario_classifier_combinations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_scenario_classifier_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_scenario_classifier_combinations" title="Link to this definition"></a></dt>
<dd><p>Produces classifier combinations for scenario-specific forests, supporting disturbance simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_classifier_combinations">
<span class="sig-name descname"><span class="pre">_get_classifier_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disturbance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_classifier_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_classifier_combinations" title="Link to this definition"></a></dt>
<dd><p>Creates all possible combinations of classifiers based on species and disturbance type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_static_defaults">
<span class="sig-name descname"><span class="pre">_get_static_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_static_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._get_static_defaults" title="Link to this definition"></a></dt>
<dd><p>Retrieves default values for static columns in the disturbance DataFrame.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._generate_row">
<span class="sig-name descname"><span class="pre">_generate_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._generate_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._generate_row" title="Link to this definition"></a></dt>
<dd><p>Generates a single row of disturbance data based on specified parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._process_scenario_row_data">
<span class="sig-name descname"><span class="pre">_process_scenario_row_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._process_scenario_row_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._process_scenario_row_data" title="Link to this definition"></a></dt>
<dd><p>Processes row data for a given scenario, applying context-specific rules and adjustments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._handle_legacy_scenario_forest">
<span class="sig-name descname"><span class="pre">_handle_legacy_scenario_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._handle_legacy_scenario_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._handle_legacy_scenario_forest" title="Link to this definition"></a></dt>
<dd><p>Handles disturbance data generation for legacy forests within a scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._handle_scenario_afforestation">
<span class="sig-name descname"><span class="pre">_handle_scenario_afforestation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._handle_scenario_afforestation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._handle_scenario_afforestation" title="Link to this definition"></a></dt>
<dd><p>Manages afforestation data within a scenario, adjusting for new forest growth.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._handle_legacy_forest">
<span class="sig-name descname"><span class="pre">_handle_legacy_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._handle_legacy_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._handle_legacy_forest" title="Link to this definition"></a></dt>
<dd><p>Processes legacy forest data, updating with disturbance events and timing.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._update_disturbance_timing">
<span class="sig-name descname"><span class="pre">_update_disturbance_timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._update_disturbance_timing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances._update_disturbance_timing" title="Link to this definition"></a></dt>
<dd><p>Updates the timing for disturbances based on scenario and forest conditions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.get_legacy_forest_area_breakdown">
<span class="sig-name descname"><span class="pre">get_legacy_forest_area_breakdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.get_legacy_forest_area_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.get_legacy_forest_area_breakdown" title="Link to this definition"></a></dt>
<dd><p>Calculates a detailed breakdown of legacy forest areas, considering species, yield classes, and soil types.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.legacy_disturbance_tracker">
<span class="sig-name descname"><span class="pre">legacy_disturbance_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.legacy_disturbance_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances.legacy_disturbance_tracker" title="Link to this definition"></a></dt>
<dd><p>Applies legacy disturbances to the forest tracker, updating forest composition over specified years.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">scenario_afforestation_area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.scenario_afforestation_area"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Calculates the afforestation area for a given scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>str</em>) – The scenario to calculate afforestation for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary with species as keys and afforestation areas as values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">disturbance_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.disturbance_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Creates a dataframe structure for disturbances.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dataframe with the structure for disturbances.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">fill_baseline_forest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.fill_baseline_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Fills the baseline forest with disturbance data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing disturbance data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">fill_scenario_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.fill_scenario_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Fills the disturbance data for a given scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> – The scenario for which to fill the disturbance data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The disturbance data DataFrame after filling with scenario data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">_process_scenario_harvest_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._process_scenario_harvest_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Process the harvest data for a scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracker</strong> (<em>Tracker</em>) – The tracker object used to track forest changes.</p></li>
<li><p><strong>row_data</strong> (<em>dict</em>) – The data for a single row.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The context containing additional information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">_track_scenario_harvest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._track_scenario_harvest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Track the harvest scenario in the forest model.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracker</strong> (<em>Tracker</em>) – The tracker object used to track forest changes.</p></li>
<li><p><strong>row_data</strong> (<em>dict</em>) – The data for the current row.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The context containing species, yield class, soil, year, harvest proportion, and age.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">_drop_zero_area_rows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">disturbance_df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._drop_zero_area_rows"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Drops rows from the disturbance dataframe where the ‘Amount’ column is zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>disturbance_df</strong> (<em>pandas.DataFrame</em>) – The disturbance dataframe.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The disturbance dataframe with zero area rows dropped.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">_get_legacy_classifier_combinations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_legacy_classifier_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Returns all possible combinations of forest keys, soil keys, and yield keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>self</strong> (<a class="reference internal" href="#cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances" title="cbm_runner.geo_cbm_runner.geo_disturbances.Disturbances"><em>Disturbances</em></a>) – The Disturbances object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A generator that yields all possible combinations of forest keys, soil keys, and yield keys.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>combinations (generator)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">_get_scenario_classifier_combinations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_scenario_classifier_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Generates combinations of scenario, forest, soil, and yield classifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A generator that yields combinations of scenario, forest, soil, and yield classifiers.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">_get_classifier_combinations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disturbance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_classifier_combinations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Generates all possible combinations of forest types, soil classes, and yield classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A generator that yields tuples representing the combinations of forest types, soil classes, and yield classes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">_get_static_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._get_static_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Get the default values for static disturbance columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the default values for each static disturbance column.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">_generate_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">soil</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._generate_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Generates a row of data for a disturbance event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>species</strong> (<em>str</em>) – The species of the forest.</p></li>
<li><p><strong>forest_type</strong> (<em>str</em>) – The type of forest.</p></li>
<li><p><strong>soil</strong> (<em>str</em>) – The type of soil.</p></li>
<li><p><strong>yield_class</strong> (<em>str</em>) – The yield class of the forest.</p></li>
<li><p><strong>dist</strong> (<em>int</em>) – The disturbance type ID.</p></li>
<li><p><strong>yr</strong> (<em>int</em>) – The year of the disturbance event.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the row data for the disturbance event.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">_process_scenario_row_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._process_scenario_row_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Process the row data for a scenario based on the given context and dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_data</strong> (<em>dict</em>) – The row data for the scenario.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The context containing forest type and disturbance information.</p></li>
<li><p><strong>dataframes</strong> (<em>dict</em>) – The dataframes containing relevant data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">_handle_legacy_scenario_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._handle_legacy_scenario_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Handles the legacy scenario forest by updating the disturbance timing and setting the amount based on the area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_data</strong> (<em>dict</em>) – The row data for the disturbance.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The context information for the disturbance.</p></li>
<li><p><strong>dataframes</strong> (<em>dict</em>) – The dataframes containing additional data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">_handle_scenario_afforestation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._handle_scenario_afforestation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Handle the scenario of afforestation.</p>
<p>This method calculates the amount of afforestation based on the given row data, context, and dataframes.
It retrieves the afforestation inventory, non-forest dictionary, species, yield class, soil, and configuration classifiers from the context and dataframes.
The amount of afforestation is calculated based on the afforestation value, yield class proportions, and classifier3 value.
If the classifier3 value matches the soil value, the amount is calculated using the afforestation value and yield class proportions.
If there is a TypeError during the calculation, the amount is set to 0.
If the classifier3 value does not match the soil value, the amount is set to 0.</p>
<p>Parameters:
- row_data (dict): The row data for the afforestation scenario.
- context (dict): The context containing additional information for the calculation.
- dataframes (dict): The dataframes containing the afforestation inventory.</p>
<p>Returns:
- None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id15">
<span class="sig-name descname"><span class="pre">_handle_legacy_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._handle_legacy_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id15" title="Link to this definition"></a></dt>
<dd><p>Handles legacy forest data by updating disturbance timing and populating row data with relevant information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_data</strong> (<em>dict</em>) – The row data to be updated with disturbance information.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The context containing relevant information for the disturbance handling.</p></li>
<li><p><strong>dataframes</strong> (<em>dict</em>) – A dictionary of dataframes containing disturbance data.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id16">
<span class="sig-name descname"><span class="pre">_update_disturbance_timing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">row_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataframes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances._update_disturbance_timing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id16" title="Link to this definition"></a></dt>
<dd><p>Retrieve disturbance timing information from the disturbance_timing DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row_data</strong> (<em>dict</em>) – The dictionary containing row data.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The dictionary containing context information.</p></li>
<li><p><strong>dataframes</strong> (<em>dict</em>) – The dictionary containing dataframes.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If any of the operations fail due to invalid values.</p></li>
<li><p><strong>KeyError</strong> – If any of the required keys are not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id17">
<span class="sig-name descname"><span class="pre">get_legacy_forest_area_breakdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.get_legacy_forest_area_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id17" title="Link to this definition"></a></dt>
<dd><p>Calculate the breakdown of legacy forest area based on species, yield class, soil type, and age.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing the breakdown of legacy forest area.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id18">
<span class="sig-name descname"><span class="pre">legacy_disturbance_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">years</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_disturbances.html#Disturbances.legacy_disturbance_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id18" title="Link to this definition"></a></dt>
<dd><p>Apply legacy disturbances to the forest tracker.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracker</strong> (<em>object</em>) – The forest tracker object.</p></li>
<li><p><strong>years</strong> (<em>list</em>) – List of years to apply disturbances.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geo_create_json/index.html" class="btn btn-neutral float-left" title="cbm_runner.geo_cbm_runner.geo_create_json" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_inventory/index.html" class="btn btn-neutral float-right" title="cbm_runner.geo_cbm_runner.geo_inventory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>