<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbm_runner.resource_manager.database_manager &mdash; CBM_runner 0.3.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=4621528c"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cbm_runner.resource_manager.flux_manager" href="../flux_manager/index.html" />
    <link rel="prev" title="cbm_runner.resource_manager.cbm_runner_data_manager" href="../cbm_runner_data_manager/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../baseline_input_conf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.baseline_input_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_validation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.configuration_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forest_sim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated_input_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.generated_input_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geo_cbm_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.harvest_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.historic_affor</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../validation_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.validation_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager.database_manager</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/cbm_runner/resource_manager/database_manager/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cbm_runner.resource_manager.database_manager">
<span id="cbm-runner-resource-manager-database-manager"></span><h1><a class="reference internal" href="#module-cbm_runner.resource_manager.database_manager" title="cbm_runner.resource_manager.database_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager.database_manager</span></code></a><a class="headerlink" href="#module-cbm_runner.resource_manager.database_manager" title="Link to this heading"></a></h1>
<section id="database-manager-module">
<p>This module contains the class responsible for managing the database for the CBM Runner application.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cbm_runner.resource_manager.database_manager.DataManager" title="cbm_runner.resource_manager.database_manager.DataManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataManager</span></code></a></p></td>
<td><p>A class that manages the database for the CBM Runner application.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbm_runner.resource_manager.database_manager.</span></span><span class="sig-name descname"><span class="pre">DataManager</span></span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager" title="Link to this definition"></a></dt>
<dd><p>A class that manages the database for the CBM Runner application.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.database_dir">
<span class="sig-name descname"><span class="pre">database_dir</span></span><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.database_dir" title="Link to this definition"></a></dt>
<dd><p>The directory where the database is located.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.engine">
<span class="sig-name descname"><span class="pre">engine</span></span><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.engine" title="Link to this definition"></a></dt>
<dd><p>The SQLAlchemy engine used to connect to the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>sqlalchemy.engine.Engine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.data_engine_creater">
<span class="sig-name descname"><span class="pre">data_engine_creater</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.data_engine_creater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.data_engine_creater" title="Link to this definition"></a></dt>
<dd><p>Creates and returns the SQLAlchemy engine for connecting to the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_forest_inventory_age_strucuture">
<span class="sig-name descname"><span class="pre">get_forest_inventory_age_strucuture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_inventory_age_strucuture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_forest_inventory_age_strucuture" title="Link to this definition"></a></dt>
<dd><p>Retrieves the forest inventory age structure data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_forest_cbm_yields">
<span class="sig-name descname"><span class="pre">get_forest_cbm_yields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_cbm_yields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_forest_cbm_yields" title="Link to this definition"></a></dt>
<dd><p>Retrieves the forest CBM yields data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_forest_kb_yields">
<span class="sig-name descname"><span class="pre">get_forest_kb_yields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_kb_yields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_forest_kb_yields" title="Link to this definition"></a></dt>
<dd><p>Retrieves the forest KB yields data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_NIR_forest_data_ha">
<span class="sig-name descname"><span class="pre">get_NIR_forest_data_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_NIR_forest_data_ha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_NIR_forest_data_ha" title="Link to this definition"></a></dt>
<dd><p>Retrieves the NIR forest data in hectares from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_cso_species_breakdown">
<span class="sig-name descname"><span class="pre">get_cso_species_breakdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_cso_species_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_cso_species_breakdown" title="Link to this definition"></a></dt>
<dd><p>Retrieves the CSO species breakdown data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_afforestation_areas_NIR">
<span class="sig-name descname"><span class="pre">get_afforestation_areas_NIR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_afforestation_areas_NIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_afforestation_areas_NIR" title="Link to this definition"></a></dt>
<dd><p>Retrieves the afforestation areas in NIR from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_afforestation_areas_KB">
<span class="sig-name descname"><span class="pre">get_afforestation_areas_KB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_afforestation_areas_KB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_afforestation_areas_KB" title="Link to this definition"></a></dt>
<dd><p>Retrieves the afforestation areas in KB from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_forest_harvest_NIR">
<span class="sig-name descname"><span class="pre">get_forest_harvest_NIR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_harvest_NIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_forest_harvest_NIR" title="Link to this definition"></a></dt>
<dd><p>Retrieves the forest harvest data in NIR from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_kb_yield_curves">
<span class="sig-name descname"><span class="pre">get_kb_yield_curves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_kb_yield_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_kb_yield_curves" title="Link to this definition"></a></dt>
<dd><p>Retrieves the KB yield curves data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_disturbance_types">
<span class="sig-name descname"><span class="pre">get_disturbance_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_disturbance_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_disturbance_types" title="Link to this definition"></a></dt>
<dd><p>Retrieves the disturbance types data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_disturbance_times">
<span class="sig-name descname"><span class="pre">get_disturbance_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_disturbance_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_disturbance_times" title="Link to this definition"></a></dt>
<dd><p>Retrieves the disturbance times data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.resource_manager.database_manager.DataManager.get_disturbance_data">
<span class="sig-name descname"><span class="pre">get_disturbance_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_disturbance_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.resource_manager.database_manager.DataManager.get_disturbance_data" title="Link to this definition"></a></dt>
<dd><p>Retrieves the disturbance data from the database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">data_engine_creater</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.data_engine_creater"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Creates and returns a SQLAlchemy engine for the CBM Runner database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The SQLAlchemy engine object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>sqlalchemy.engine.Engine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_forest_inventory_age_strucuture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_inventory_age_strucuture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Retrieves the age structure of the national forest inventory from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the age structure data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">get_forest_cbm_yields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_cbm_yields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Retrieves forest CBM yields from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the forest CBM yields.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">get_forest_kb_yields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_kb_yields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Retrieves the forest Firs yield parameters from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the yield parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_NIR_forest_data_ha</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_NIR_forest_data_ha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Retrieves NIR (National Inventory Report) forest data in hectares from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The NIR forest data in hectares.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_cso_species_breakdown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_cso_species_breakdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Retrieves the CSO species breakdown data from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CSO species breakdown data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_afforestation_areas_NIR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_afforestation_areas_NIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Retrieves afforestation areas data from the (National Inventory Report)’afforestation_NIR’ table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The afforestation areas data with the year as the index.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_afforestation_areas_KB</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_afforestation_areas_KB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Retrieves the afforestation areas from the (Firs) KB_Afforestation_Area table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the afforestation areas, with the year as the index.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_forest_harvest_NIR</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_forest_harvest_NIR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Retrieves the forest harvest National Invetory Report data from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The forest harvest NIR data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_kb_yield_curves</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_kb_yield_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Retrieve the Firs yield curves from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the Firs yield curves data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_disturbance_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_disturbance_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Retrieves all disturbance types from the ‘Disturbances’ table in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing all disturbance types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_disturbance_times</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_disturbance_times"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Retrieves disturbance timing data from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing disturbance timing data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">get_disturbance_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/resource_manager/database_manager.html#DataManager.get_disturbance_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Retrieves the Firs disturbance data from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the disturbance data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cbm_runner_data_manager/index.html" class="btn btn-neutral float-left" title="cbm_runner.resource_manager.cbm_runner_data_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../flux_manager/index.html" class="btn btn-neutral float-right" title="cbm_runner.resource_manager.flux_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>