:py:mod:`goblin_cbm_runner.geo_cbm_runner.generated_input_data`
===============================================================

.. py:module:: goblin_cbm_runner.geo_cbm_runner.generated_input_data


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   goblin_cbm_runner.geo_cbm_runner.generated_input_data.get_local_dir



.. py:function:: get_local_dir()

   Gets the directory containing this script

   :returns: full path to the the script's directory
   :rtype: str


