<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbm_runner.runner &mdash; CBM_runner 0.1.0 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cbm_runner.transition" href="../transition/index.html" />
    <link rel="prev" title="cbm_runner.parser" href="../parser/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cbm_data_factory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_data_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cbm_pools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_pools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cbm_runner_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_runner_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_json/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.create_json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../database_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.database_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disturbances/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.disturbances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../forestsim_disturbances/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forestsim_disturbances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../forestsim_factory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forestsim_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../forestsim_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forestsim_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../harvest/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.harvest</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../inventory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.inventory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.parser</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../transition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.transition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../yield_curves/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.yield_curves</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.runner</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/cbm_runner/runner/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cbm_runner.runner">
<span id="cbm-runner-runner"></span><h1><a class="reference internal" href="#module-cbm_runner.runner" title="cbm_runner.runner"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.runner</span></code></a><a class="headerlink" href="#module-cbm_runner.runner" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cbm_runner.runner.Runner" title="cbm_runner.runner.Runner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Runner</span></code></a></p></td>
<td><p>Orchestrates the running of CBM (Carbon Budget Model) simulations for various scenarios including baseline and afforestation.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbm_runner.runner.</span></span><span class="sig-name descname"><span class="pre">Runner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_end_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforest_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner" title="Permalink to this definition"></a></dt>
<dd><p>Orchestrates the running of CBM (Carbon Budget Model) simulations for various scenarios including baseline and afforestation.</p>
<p>Uses annualised scenario afforestation data, where the total area available for afforestation is divided equally over the number of years specified (target year - calibration year).</p>
<p>This class utilizes data factories and managers to set up and execute CBM simulations, generating outputs such as carbon stocks and fluxes for different scenarios. It also manages the creation of input data for these simulations.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.path" title="Permalink to this definition"></a></dt>
<dd><p>Directory path for input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.baseline_conf_path">
<span class="sig-name descname"><span class="pre">baseline_conf_path</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.baseline_conf_path" title="Permalink to this definition"></a></dt>
<dd><p>Directory path for baseline configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.cbm_data_class">
<span class="sig-name descname"><span class="pre">cbm_data_class</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.cbm_data_class" title="Permalink to this definition"></a></dt>
<dd><p>Instance of the DataFactory class for CBM data preparation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../cbm_data_factory/index.html#cbm_runner.cbm_data_factory.DataFactory" title="cbm_runner.cbm_data_factory.DataFactory">DataFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.data_manager_class" title="Permalink to this definition"></a></dt>
<dd><p>Instance of the DataManager class for managing data and configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../cbm_runner_data_manager/index.html#cbm_runner.cbm_runner_data_manager.DataManager" title="cbm_runner.cbm_runner_data_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.INDEX">
<span class="sig-name descname"><span class="pre">INDEX</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.INDEX" title="Permalink to this definition"></a></dt>
<dd><p>List of unique scenario identifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.forest_end_year">
<span class="sig-name descname"><span class="pre">forest_end_year</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.forest_end_year" title="Permalink to this definition"></a></dt>
<dd><p>The end year of the forest simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.pools">
<span class="sig-name descname"><span class="pre">pools</span></span><a class="headerlink" href="#cbm_runner.runner.Runner.pools" title="Permalink to this definition"></a></dt>
<dd><p>Instance of the Pools class for managing CBM pools.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../cbm_pools/index.html#cbm_runner.cbm_pools.Pools" title="cbm_runner.cbm_pools.Pools">Pools</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AGB,</span> <span class="pre">BGB,</span> <span class="pre">deadwood,</span> <span class="pre">litter,</span> <span class="pre">soil,</span> <span class="pre">flux_pools</span></span></dt>
<dd><p>Different pool types for CBM simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.generate_base_input_data">
<span class="sig-name descname"><span class="pre">generate_base_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.generate_base_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.generate_base_input_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates the baseline input data required for CBM simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.generate_input_data">
<span class="sig-name descname"><span class="pre">generate_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.generate_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.generate_input_data" title="Permalink to this definition"></a></dt>
<dd><p>Generates input data for various afforestation scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.run_aggregate_scenarios">
<span class="sig-name descname"><span class="pre">run_aggregate_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.run_aggregate_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.run_aggregate_scenarios" title="Permalink to this definition"></a></dt>
<dd><p>Runs and generates carbon stocks data from different CBM simulation scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.run_flux_scenarios">
<span class="sig-name descname"><span class="pre">run_flux_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.run_flux_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.run_flux_scenarios" title="Permalink to this definition"></a></dt>
<dd><p>Runs CBM simulations and calculates carbon flux data for different scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.afforestation_scenarios_structure">
<span class="sig-name descname"><span class="pre">afforestation_scenarios_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.afforestation_scenarios_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.afforestation_scenarios_structure" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the structure data for each afforestation scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.cbm_baseline_forest">
<span class="sig-name descname"><span class="pre">cbm_baseline_forest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.cbm_baseline_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.cbm_baseline_forest" title="Permalink to this definition"></a></dt>
<dd><p>Runs the CBM simulation for the baseline forest and returns various data structures.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.cbm_aggregate_scenario">
<span class="sig-name descname"><span class="pre">cbm_aggregate_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.cbm_aggregate_scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.cbm_aggregate_scenario" title="Permalink to this definition"></a></dt>
<dd><p>Runs the CBM simulation for a specific scenario and generates carbon stock data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.runner.Runner.cbm_scenario_fluxes">
<span class="sig-name descname"><span class="pre">cbm_scenario_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forest_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.cbm_scenario_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.runner.Runner.cbm_scenario_fluxes" title="Permalink to this definition"></a></dt>
<dd><p>Calculates carbon fluxes based on CBM simulation outputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">generate_base_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.generate_base_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Generates the base input data for the CBM runner.</p>
<p>This method cleans the baseline data directory, and then generates various input files
required for the CBM runner, such as classifiers, configuration JSON, age classes,
yield curves, inventory, disturbance events, disturbance types, and transition rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">generate_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.generate_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Generates input data for the CBM runner.</p>
<p>This method cleans the data directory, creates necessary directories,
and generates various input files required for the CBM runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">run_aggregate_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.run_aggregate_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Runs aggregate scenarios for forest data.</p>
<p>This method iterates over a set of scenarios and generates carbon stock data for each scenario.
It merges the forest data with a baseline forest data, adds selected columns, and drops duplicate columns.
The carbon stock data for all scenarios is then concatenated into a single DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The carbon stock data for all scenarios.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">run_flux_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.run_flux_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Runs carbon flux scenarios for each index in self.INDEX.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the merged and added data from each scenario.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">afforestation_scenarios_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.afforestation_scenarios_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the structure data for each afforestation scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the structure data for each afforestation scenario.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">cbm_baseline_forest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.cbm_baseline_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Runs a baseline forest simulation using the CBM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary containing the following data:</dt><dd><ul class="simple">
<li><p>”Stock”: DataFrame containing annual carbon stocks for different components (AGB, BGB, Deadwood, Litter, Soil, Total Ecosystem) over the simulation period.</p></li>
<li><p>”Structure”: DataFrame containing age, time since last disturbance, and last disturbance type for each timestep.</p></li>
<li><p>”Raw”: DataFrame containing raw CBM simulation results.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">cbm_aggregate_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.cbm_aggregate_scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Generate carbon stocks for the CBM (Carbon Budget Model) scenario data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sc</strong> (<em>str</em>) – The scenario name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the aggregated data.</dt><dd><ul class="simple">
<li><p>”Stock”: DataFrame containing annual carbon stocks.</p></li>
<li><p>”Structure”: DataFrame containing age and area information.</p></li>
<li><p>”Raw”: DataFrame containing raw data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">cbm_scenario_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forest_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/runner.html#Runner.cbm_scenario_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the carbon fluxes for each scenario in the given forest data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forest_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing forest data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the calculated fluxes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../parser/index.html" class="btn btn-neutral float-left" title="cbm_runner.parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../transition/index.html" class="btn btn-neutral float-right" title="cbm_runner.transition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>