<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goblin_cbm_runner.resource_manager.paths &mdash; goblin_cbm_runner 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=6c02275b"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="goblin_cbm_runner.resource_manager.scenario_data_fetcher" href="../scenario_data_fetcher/index.html" />
    <link rel="prev" title="goblin_cbm_runner.resource_manager.parser" href="../parser/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            goblin_cbm_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../cbm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.cbm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.cbm_validation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.configuration_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../default_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.default_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../geo_cbm_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.geo_cbm_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.harvest_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.historic_affor</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.resource_manager</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">goblin_cbm_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.resource_manager</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.resource_manager.paths</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/goblin_cbm_runner/resource_manager/paths/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goblin_cbm_runner.resource_manager.paths">
<span id="goblin-cbm-runner-resource-manager-paths"></span><h1><a class="reference internal" href="#module-goblin_cbm_runner.resource_manager.paths" title="goblin_cbm_runner.resource_manager.paths"><code class="xref py py-mod docutils literal notranslate"><span class="pre">goblin_cbm_runner.resource_manager.paths</span></code></a><a class="headerlink" href="#module-goblin_cbm_runner.resource_manager.paths" title="Link to this heading"></a></h1>
<section id="paths-module">
<p>This module contains the Paths class, which is used to set up the necessary directory paths for CBM simulation input data for cbm_runner and geo_cbm_runner.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_cbm_runner.resource_manager.paths.Paths" title="goblin_cbm_runner.resource_manager.paths.Paths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Paths</span></code></a></p></td>
<td><p>This class is responsible for setting up the necessary directory paths for CBM simulation input data for cbm_runner and geo_cbm_runner.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_cbm_runner.resource_manager.paths.</span></span><span class="sig-name descname"><span class="pre">Paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_baseline</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths" title="Link to this definition"></a></dt>
<dd><p>This class is responsible for setting up the necessary directory paths for CBM simulation input data for cbm_runner and geo_cbm_runner.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.external_path">
<span class="sig-name descname"><span class="pre">external_path</span></span><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.external_path" title="Link to this definition"></a></dt>
<dd><p>The specific site path provided by the user; None if not provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.gen_baseline">
<span class="sig-name descname"><span class="pre">gen_baseline</span></span><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.gen_baseline" title="Link to this definition"></a></dt>
<dd><p>A boolean indicating whether to generate baseline input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.setup_runner_paths">
<span class="sig-name descname"><span class="pre">setup_runner_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.setup_runner_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.setup_runner_paths" title="Link to this definition"></a></dt>
<dd><p>Sets up the necessary directory paths for CBM simulation input data for cbm_runner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.setup_geo_runner_paths">
<span class="sig-name descname"><span class="pre">setup_geo_runner_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.setup_geo_runner_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.setup_geo_runner_paths" title="Link to this definition"></a></dt>
<dd><p>Sets up the necessary directory paths for CBM simulation input data for geo_cbm_runner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.setup_historic_affor_paths">
<span class="sig-name descname"><span class="pre">setup_historic_affor_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.setup_historic_affor_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.setup_historic_affor_paths" title="Link to this definition"></a></dt>
<dd><p>Sets up the necessary directory paths for CBM simulation input data for historic_affor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.make_external_dirs">
<span class="sig-name descname"><span class="pre">make_external_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.make_external_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.make_external_dirs" title="Link to this definition"></a></dt>
<dd><p>Creates directories for external use.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_generated_input_data_path">
<span class="sig-name descname"><span class="pre">get_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_generated_input_data_path" title="Link to this definition"></a></dt>
<dd><p>Returns the generated input data path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_baseline_conf_path">
<span class="sig-name descname"><span class="pre">get_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_baseline_conf_path" title="Link to this definition"></a></dt>
<dd><p>Returns the baseline configuration path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_internal_runner_generated_input_data_path">
<span class="sig-name descname"><span class="pre">get_internal_runner_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_runner_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_internal_runner_generated_input_data_path" title="Link to this definition"></a></dt>
<dd><p>Returns the internal generated input data path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_internal_runner_baseline_conf_path">
<span class="sig-name descname"><span class="pre">get_internal_runner_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_runner_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_internal_runner_baseline_conf_path" title="Link to this definition"></a></dt>
<dd><p>Returns the internal baseline configuration path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_internal_geo_runner_generated_input_data_path">
<span class="sig-name descname"><span class="pre">get_internal_geo_runner_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_geo_runner_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_internal_geo_runner_generated_input_data_path" title="Link to this definition"></a></dt>
<dd><p>Returns the internal generated input data path for geo_cbm_runner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_internal_geo_runner_baseline_conf_path">
<span class="sig-name descname"><span class="pre">get_internal_geo_runner_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_geo_runner_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_internal_geo_runner_baseline_conf_path" title="Link to this definition"></a></dt>
<dd><p>Returns the internal baseline configuration path for geo_cbm_runner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_internal_historic_affor_generated_input_data_path">
<span class="sig-name descname"><span class="pre">get_internal_historic_affor_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_historic_affor_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_internal_historic_affor_generated_input_data_path" title="Link to this definition"></a></dt>
<dd><p>Returns the internal generated input data path for historic_affor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_internal_historic_affor_baseline_conf_path">
<span class="sig-name descname"><span class="pre">get_internal_historic_affor_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_historic_affor_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_internal_historic_affor_baseline_conf_path" title="Link to this definition"></a></dt>
<dd><p>Returns the internal baseline configuration path for historic_affor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.is_path_internal">
<span class="sig-name descname"><span class="pre">is_path_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.is_path_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.is_path_internal" title="Link to this definition"></a></dt>
<dd><p>Determines whether the provided path is one of the internally generated paths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.get_aidb_path">
<span class="sig-name descname"><span class="pre">get_aidb_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_aidb_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.get_aidb_path" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the AIDB directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.resource_manager.paths.Paths.retry_operation">
<span class="sig-name descname"><span class="pre">retry_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.retry_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.resource_manager.paths.Paths.retry_operation" title="Link to this definition"></a></dt>
<dd><p>Retry a function multiple times if it fails.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">setup_runner_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.setup_runner_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Sets up the necessary directory paths for CBM simulation input data for cbm_runner.
:param sit_path: The specific site path provided by the user; None if not provided.
:type sit_path: str</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">setup_geo_runner_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.setup_geo_runner_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Sets up the necessary directory paths for CBM simulation input data for geo_cbm_runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sit_path</strong> (<em>str</em>) – The specific site path provided by the user; None if not provided.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">setup_historic_affor_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sit_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.setup_historic_affor_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Sets up the necessary directory paths for CBM simulation input data for historic_affor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sit_path</strong> (<em>str</em>) – The specific site path provided by the user; None if not provided.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">make_external_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.make_external_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Creates directories for external use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The directory path.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Returns the generated input data path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The generated input data path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">get_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Returns the baseline configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The baseline configuration path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">get_internal_runner_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_runner_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Returns the internal generated input data path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal generated input data path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">get_internal_runner_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_runner_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Returns the internal baseline configuration path.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal baseline configuration path.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">get_internal_geo_runner_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_geo_runner_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Returns the internal generated input data path for geo_cbm_runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal generated input data path for geo_cbm_runner.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">get_internal_geo_runner_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_geo_runner_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Returns the internal baseline configuration path for geo_cbm_runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal baseline configuration path for geo_cbm_runner.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">get_internal_historic_affor_generated_input_data_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_historic_affor_generated_input_data_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Returns the internal generated input data path for historic_affor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal generated input data path for historic_affor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">get_internal_historic_affor_baseline_conf_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_internal_historic_affor_baseline_conf_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Returns the internal baseline configuration path for historic_affor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The internal baseline configuration path for historic_affor.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">is_path_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.is_path_internal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Determines whether the provided path is one of the internally generated paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the path is internally generated, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id13">
<span class="sig-name descname"><span class="pre">get_aidb_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.get_aidb_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id13" title="Link to this definition"></a></dt>
<dd><p>Returns the path to the AIDB directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The path to the AIDB directory.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id14">
<span class="sig-name descname"><span class="pre">retry_operation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_attempts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wait_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">60</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/goblin_cbm_runner/resource_manager/paths.html#Paths.retry_operation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id14" title="Link to this definition"></a></dt>
<dd><p>Retry a function multiple times if it fails.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> (<em>function</em>) – The function to execute.</p></li>
<li><p><strong>max_attempts</strong> (<em>int</em>) – The maximum number of attempts.</p></li>
<li><p><strong>wait_time</strong> (<em>int</em>) – The time to wait before retrying.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the function if successful.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../parser/index.html" class="btn btn-neutral float-left" title="goblin_cbm_runner.resource_manager.parser" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../scenario_data_fetcher/index.html" class="btn btn-neutral float-right" title="goblin_cbm_runner.resource_manager.scenario_data_fetcher" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>