

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goblin_cbm_runner.cbm.data_processing.default_processing.create_json &mdash; goblin_cbm_runner 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/graphviz.css?v=fd3f3429" />

  
      <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../../_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="goblin_cbm_runner.cbm.data_processing.default_processing.fm" href="../fm/index.html" />
    <link rel="prev" title="goblin_cbm_runner.cbm.data_processing.default_processing.base.data_generator" href="../base/data_generator/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../../index.html" class="icon icon-home">
            goblin_cbm_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../../index.html">goblin_cbm_runner</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../../archive/index.html">goblin_cbm_runner.archive</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../../index.html">goblin_cbm_runner.cbm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../cbm_validation/index.html">goblin_cbm_runner.cbm_validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../configuration_data/index.html">goblin_cbm_runner.configuration_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../database/index.html">goblin_cbm_runner.database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dynamic_scenario_generator/index.html">goblin_cbm_runner.dynamic_scenario_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../dynamic_standard_sim_generator/index.html">goblin_cbm_runner.dynamic_standard_sim_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../harvest_manager/index.html">goblin_cbm_runner.harvest_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../harvest_summary/index.html">goblin_cbm_runner.harvest_summary</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nai/index.html">goblin_cbm_runner.nai</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../resource_manager/index.html">goblin_cbm_runner.resource_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../runners/index.html">goblin_cbm_runner.runners</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../scenario_generator/index.html">goblin_cbm_runner.scenario_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../standard_sim_generator/index.html">goblin_cbm_runner.standard_sim_generator</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">goblin_cbm_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">goblin_cbm_runner</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">goblin_cbm_runner.cbm</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">goblin_cbm_runner.cbm.data_processing</a></li>
          <li class="breadcrumb-item"><a href="../index.html">goblin_cbm_runner.cbm.data_processing.default_processing</a></li>
      <li class="breadcrumb-item active">goblin_cbm_runner.cbm.data_processing.default_processing.create_json</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../../_sources/autoapi/goblin_cbm_runner/cbm/data_processing/default_processing/create_json/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goblin_cbm_runner.cbm.data_processing.default_processing.create_json">
<span id="goblin-cbm-runner-cbm-data-processing-default-processing-create-json"></span><h1>goblin_cbm_runner.cbm.data_processing.default_processing.create_json<a class="headerlink" href="#module-goblin_cbm_runner.cbm.data_processing.default_processing.create_json" title="Link to this heading"></a></h1>
<p>This module is responsible for generating the configuration JSON file used by the CBM AIDB.
It provides methods to populate predefined templates with scenario-specific, or managed forest, data and mapping definitions.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreateJSON</span></code></a></p></td>
<td><p>Abstract base class for creating JSON configuration files for CBM AIDB.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AFCreateJSON</span></code></a></p></td>
<td><p>This class is responsible for creating the mapping configuration JSON for the CBM AIDB.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FMCreateJSON</span></code></a></p></td>
<td><p>This class is responsible for creating the mapping configuration JSON for FM baseline.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SCCreateJSON</span></code></a></p></td>
<td><p>This class is responsible for creating the mapping configuration JSON for the CBM AIDB.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_cbm_runner.cbm.data_processing.default_processing.create_json.</span></span><span class="sig-name descname"><span class="pre">CreateJSON</span></span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#CreateJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for creating JSON configuration files for CBM AIDB.</p>
<p>This class provides the structure for generating JSON files based on different scenarios
or managed forest data. Concrete implementations must provide methods to populate templates
with the necessary data.</p>
<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON.populate_template">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#CreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON.populate_template" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the given scenario.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_cbm_runner.cbm.data_processing.default_processing.create_json.</span></span><span class="sig-name descname"><span class="pre">AFCreateJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#AFCreateJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreateJSON</span></code></a></p>
<p>This class is responsible for creating the mapping configuration JSON for the CBM AIDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_manager</strong> (<a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.DataManager" title="goblin_cbm_runner.resource_manager.DataManager"><em>DataManager</em></a>) – An instance of the DataManager class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.loader_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the Loader class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.Loader" title="goblin_cbm_runner.resource_manager.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.DataManager" title="goblin_cbm_runner.resource_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.template">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.template" title="Link to this definition"></a></dt>
<dd><p>The template JSON structure for the mapping configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.populate_template">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#AFCreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.AFCreateJSON.populate_template" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the given scenario.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#AFCreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the given scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>str</em>) – The scenario for which the mapping is being created. If None, the baseline scenario is used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The populated template JSON.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_cbm_runner.cbm.data_processing.default_processing.create_json.</span></span><span class="sig-name descname"><span class="pre">FMCreateJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#FMCreateJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreateJSON</span></code></a></p>
<p>This class is responsible for creating the mapping configuration JSON for FM baseline.</p>
<p>Works with FMDataManager to create JSON configs for forest management simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_manager</strong> (<a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.FMDataManager" title="goblin_cbm_runner.resource_manager.FMDataManager"><em>FMDataManager</em></a>) – An instance of the FMDataManager class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.loader_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the Loader class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.Loader" title="goblin_cbm_runner.resource_manager.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the FMDataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.FMDataManager" title="goblin_cbm_runner.resource_manager.FMDataManager">FMDataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.template">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.template" title="Link to this definition"></a></dt>
<dd><p>The template JSON structure for the mapping configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.standing_vol_template">
<span class="sig-name descname"><span class="pre">standing_vol_template</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.standing_vol_template" title="Link to this definition"></a></dt>
<dd><p>The template JSON structure for the standing volume configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.populate_template">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#FMCreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.populate_template" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the given scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.populate_spinup_template">
<span class="sig-name descname"><span class="pre">populate_spinup_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#FMCreateJSON.populate_spinup_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.FMCreateJSON.populate_spinup_template" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on managed forests.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">standing_vol_template</span></span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#FMCreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the FM config.</p>
<p>For v0.6.0 FMDataManager, this uses the database-first approach:
species and disturbance mappings come from FM_config.yaml.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> – Ignored for FM baseline (always None). Kept for interface compatibility.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The populated template JSON.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">populate_spinup_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#FMCreateJSON.populate_spinup_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Populates the spinup template JSON for FM baseline.</p>
<p>Uses standing volume data for spinup initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The populated template JSON for spinup.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goblin_cbm_runner.cbm.data_processing.default_processing.create_json.</span></span><span class="sig-name descname"><span class="pre">SCCreateJSON</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_manager</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#SCCreateJSON"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON" title="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.CreateJSON"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CreateJSON</span></code></a></p>
<p>This class is responsible for creating the mapping configuration JSON for the CBM AIDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_manager</strong> (<a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.DataManager" title="goblin_cbm_runner.resource_manager.DataManager"><em>DataManager</em></a>) – An instance of the DataManager class.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.loader_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the Loader class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.Loader" title="goblin_cbm_runner.resource_manager.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the DataManager class.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../../../resource_manager/index.html#goblin_cbm_runner.resource_manager.DataManager" title="goblin_cbm_runner.resource_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.template">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.template" title="Link to this definition"></a></dt>
<dd><p>The template JSON structure for the mapping configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.populate_template">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#SCCreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#goblin_cbm_runner.cbm.data_processing.default_processing.create_json.SCCreateJSON.populate_template" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the given scenario.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">template</span></span><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">populate_template</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../../_modules/goblin_cbm_runner/cbm/data_processing/default_processing/create_json.html#SCCreateJSON.populate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Populates the template JSON with data based on the given scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scenario</strong> (<em>str</em>) – The scenario for which the mapping is being created. If None, the baseline scenario is used.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The populated template JSON.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../base/data_generator/index.html" class="btn btn-neutral float-left" title="goblin_cbm_runner.cbm.data_processing.default_processing.base.data_generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../fm/index.html" class="btn btn-neutral float-right" title="goblin_cbm_runner.cbm.data_processing.default_processing.fm" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>