<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbm_runner.geo_cbm_runner.catchment_forest_cover &mdash; CBM_runner 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=e259d695"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cbm_runner.geo_cbm_runner.geo_cbm_data_factory" href="../geo_cbm_data_factory/index.html" />
    <link rel="prev" title="cbm_runner.geo_cbm_runner.validation_data" href="../validation_data/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../baseline_input_conf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.baseline_input_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_validation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.configuration_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forest_sim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated_input_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.generated_input_data</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.harvest_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.historic_affor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../validation_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.validation_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner.catchment_forest_cover</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/cbm_runner/geo_cbm_runner/catchment_forest_cover/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cbm_runner.geo_cbm_runner.catchment_forest_cover">
<span id="cbm-runner-geo-cbm-runner-catchment-forest-cover"></span><h1><a class="reference internal" href="#module-cbm_runner.geo_cbm_runner.catchment_forest_cover" title="cbm_runner.geo_cbm_runner.catchment_forest_cover"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner.catchment_forest_cover</span></code></a><a class="headerlink" href="#module-cbm_runner.geo_cbm_runner.catchment_forest_cover" title="Link to this heading"></a></h1>
<section id="catchment-forest-cover-module">
<p>This module provides functionalities to analyze and process forest cover data within specific catchments.
It leverages external API services to fetch the required data and applies various data processing techniques
to filter, aggregate, and present the catchment forest data in a structured format.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>CatchmentForest: Manages the retrieval and transformation of forest cover data for catchments.</p>
</dd>
<dt>Dependencies:</dt><dd><p>catchment_data_api.catchment_data_api.CatchmentDataAPI: External API service class for fetching catchment data.
pandas: Library for data manipulation and analysis.</p>
</dd>
</dl>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest" title="cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CatchmentForest</span></code></a></p></td>
<td><p>A class to manage and process forest cover data for given catchment areas.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbm_runner.geo_cbm_runner.catchment_forest_cover.</span></span><span class="sig-name descname"><span class="pre">CatchmentForest</span></span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/catchment_forest_cover.html#CatchmentForest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest" title="Link to this definition"></a></dt>
<dd><p>A class to manage and process forest cover data for given catchment areas.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest.api">
<span class="sig-name descname"><span class="pre">api</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest.api" title="Link to this definition"></a></dt>
<dd><p>An instance of the CatchmentDataAPI class for accessing catchment data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>CatchmentDataAPI</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest.get_catchment_forest">
<span class="sig-name descname"><span class="pre">get_catchment_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catchment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/catchment_forest_cover.html#CatchmentForest.get_catchment_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.catchment_forest_cover.CatchmentForest.get_catchment_forest" title="Link to this definition"></a></dt>
<dd><p>Retrieves and processes forest cover data for a specified catchment area.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_catchment_forest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">catchment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/catchment_forest_cover.html#CatchmentForest.get_catchment_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Retrieves and processes forest cover data for a specified catchment area.</p>
<p>This method fetches raw forest cover data using the CatchmentDataAPI, filters the data
for specific forest types, applies mappings for cover and soil types, and aggregates the
data by catchment, forest type, and soil type. The resulting data is then pivoted to present
soil types as columns, providing a structured view of the total hectares covered by each
forest type and soil type within the catchment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>catchment</strong> (<em>str</em>) – The name of the catchment area for which forest cover data is to be retrieved.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing aggregated forest cover data for the specified catchment,
structured by forest species, with columns for different soil types and their corresponding
total hectares.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../validation_data/index.html" class="btn btn-neutral float-left" title="cbm_runner.geo_cbm_runner.validation_data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_cbm_data_factory/index.html" class="btn btn-neutral float-right" title="cbm_runner.geo_cbm_runner.geo_cbm_data_factory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>