<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>resource_manager.flux_manager &mdash; goblin_cbm_runner 0.3.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=ba50482b"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="resource_manager.geo_cbm_runner_data_manager" href="../geo_cbm_runner_data_manager/index.html" />
    <link rel="prev" title="resource_manager.database_manager" href="../database_manager/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            goblin_cbm_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">historic_affor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forest_sim</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../default_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geo_cbm_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cbm_pools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.cbm_pools</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cbm_runner_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.cbm_runner_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../database_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.database_manager</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.flux_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_cbm_runner_data_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.geo_cbm_runner_data_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../parser/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../paths/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.paths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../scenario_data_fetcher/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.scenario_data_fetcher</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configuration_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvest_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cbm_methods/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_validation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">goblin_cbm_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.flux_manager</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/resource_manager/flux_manager/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-resource_manager.flux_manager">
<span id="resource-manager-flux-manager"></span><h1><a class="reference internal" href="#module-resource_manager.flux_manager" title="resource_manager.flux_manager"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager.flux_manager</span></code></a><a class="headerlink" href="#module-resource_manager.flux_manager" title="Link to this heading"></a></h1>
<section id="flux-manager">
<p>This module provides tools for scaling, filtering, and transforming carbon flux data
within the context of a Carbon Budget Model (CBM). It integrates with the CBMpools class
to generate disturbance fluxes and process fluxes while ensuring consistency across data.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#resource_manager.flux_manager.FluxManager" title="resource_manager.flux_manager.FluxManager"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FluxManager</span></code></a></p></td>
<td><p>Manages the preparation and transformation of carbon flux data for use in a Carbon Budget Model.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">resource_manager.flux_manager.</span></span><span class="sig-name descname"><span class="pre">FluxManager</span></span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager" title="Link to this definition"></a></dt>
<dd><p>Manages the preparation and transformation of carbon flux data for use in a Carbon Budget Model.</p>
<dl class="simple">
<dt>Responsibilities:</dt><dd><ul class="simple">
<li><p><strong>Initialization:</strong> Establishes a link to a <cite>Pools</cite> object (from CBMpools module) to access carbon pool definitions.</p></li>
<li><p><strong>Scaling:</strong> Scales flux data based on a given area (<cite>scale_flux_data</cite>).</p></li>
<li><p><strong>Filtering:</strong> Removes rows in flux data where all flux values are zero (<cite>filter_flux_data</cite>).</p></li>
<li><p><strong>Result Generation:</strong> Combines scaled and filtered flux data with area and disturbance information (<cite>flux_results_dataframes</cite>).</p></li>
<li><p><strong>Flux Creation:</strong> Generates disturbance, total litter, gross growth, and process fluxes for a CBM model (<cite>create_disturbance_fluxes</cite>, <cite>create_total_litter</cite>, <cite>create_gross_growthAG</cite>, <cite>create_gross_growthBG</cite>, <cite>create_process_fluxes</cite>).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.scale_flux_data">
<span class="sig-name descname"><span class="pre">scale_flux_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.scale_flux_data" title="Link to this definition"></a></dt>
<dd><p>Scales relevant carbon flux columns in a DataFrame based on a provided area.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flux_data</strong> (<em>pandas.DataFrame</em>) – DataFrame containing unscaled carbon flux data.</p></li>
<li><p><strong>area</strong> (<em>float</em><em> or </em><em>numeric column</em>) – The area value to be used as a scaling factor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with updated flux values scaled by the area.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.filter_flux_data">
<span class="sig-name descname"><span class="pre">filter_flux_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.filter_flux_data" title="Link to this definition"></a></dt>
<dd><p>Removes rows from a flux DataFrame where all valid flux values are zero.</p>
<p>Filtering eliminates time steps where no carbon movement is happening.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flux_data</strong> (<em>pandas.DataFrame</em>) – DataFrame containing carbon flux data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Filtered DataFrame with only rows containing non-zero flux values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.flux_results_dataframes">
<span class="sig-name descname"><span class="pre">flux_results_dataframes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.flux_results_dataframes" title="Link to this definition"></a></dt>
<dd><p>Combines scaled and filtered carbon flux data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data, area, and state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with augmented flux data ready for CBM use.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager._add_identifier">
<span class="sig-name descname"><span class="pre">_add_identifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager._add_identifier" title="Link to this definition"></a></dt>
<dd><p>Adds land class and disturbance type columns to an existing flux DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data, land class, and disturbance type information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Flux DataFrame with ‘land_class’ and ‘disturbance_type’ columns added.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.create_disturbance_fluxes">
<span class="sig-name descname"><span class="pre">create_disturbance_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.create_disturbance_fluxes" title="Link to this definition"></a></dt>
<dd><p>Creates a DataFrame of carbon fluxes related to disturbances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data, area, and state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame containing calculated disturbance fluxes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.create_total_litter">
<span class="sig-name descname"><span class="pre">create_total_litter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.create_total_litter" title="Link to this definition"></a></dt>
<dd><p>Calculates the total litter production based on relevant litter flux columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data and other relevant state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Series representing the total litter production.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.create_gross_growthAG">
<span class="sig-name descname"><span class="pre">create_gross_growthAG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.create_gross_growthAG" title="Link to this definition"></a></dt>
<dd><p>Calculates the gross growth for aboveground biomass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data and other relevant state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Series representing the calculated aboveground gross growth.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.create_gross_growthBG">
<span class="sig-name descname"><span class="pre">create_gross_growthBG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.create_gross_growthBG" title="Link to this definition"></a></dt>
<dd><p>Calculates the gross growth for belowground biomass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data and other relevant state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Series representing the calculated belowground gross growth.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.create_process_fluxes">
<span class="sig-name descname"><span class="pre">create_process_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.create_process_fluxes" title="Link to this definition"></a></dt>
<dd><p>Creates a DataFrame of annual process fluxes in the CBM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data, area, and state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with calculated annual process fluxes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.concatenated_fluxes_data">
<span class="sig-name descname"><span class="pre">concatenated_fluxes_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.concatenated_fluxes_data" title="Link to this definition"></a></dt>
<dd><p>Combines disturbance fluxes and annual process fluxes into a single DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> – An object holding flux data, area, and state information.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with concatenated disturbance and process fluxes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="resource_manager.flux_manager.FluxManager.flux_filter_and_aggregate">
<span class="sig-name descname"><span class="pre">flux_filter_and_aggregate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#resource_manager.flux_manager.FluxManager.flux_filter_and_aggregate" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../database_manager/index.html" class="btn btn-neutral float-left" title="resource_manager.database_manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_cbm_runner_data_manager/index.html" class="btn btn-neutral float-right" title="resource_manager.geo_cbm_runner_data_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>