<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Example Usage &mdash; CBM_runner 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cbm_runner.yield_curves" href="autoapi/cbm_runner/yield_curves/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-runner">The Runner</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#define-classes-and-run-scenarios">Define classes and Run Scenarios</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Example Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-usage">
<h1>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h1>
<p>Here is a demonstartion of the potential usage of <code class="docutils literal notranslate"><span class="pre">cbm_runner</span></code>.</p>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this heading"></a></h2>
<p>Firstly, we start of by importing the relevant classes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cbm_runner.runner</span> <span class="kn">import</span> <span class="n">Runner</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>


<span class="kn">import</span> <span class="nn">warnings</span>

<span class="c1"># Filter out the RuntimeWarning related to unsupported linux distribution</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="s2">&quot;unsupported linux distribution:&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Runner</span></code> class is basically used to set to run the scenarios based on the configuration files for the CBM CFS3.</p>
</section>
<section id="the-runner">
<h2>The Runner<a class="headerlink" href="#the-runner" title="Permalink to this heading"></a></h2>
<p>In the first example below, we will set the path to the configurations and data, define the base and target year. Finally, we will create a directory for our outputs</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># path to data</span>
<span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;../src/tests/data/&quot;</span>

<span class="c1"># afforestation data for each scenario</span>
<span class="n">afforest_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;scenario_afforestation.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>


<span class="c1"># basic configuration file</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;cbm_factory.yaml&quot;</span><span class="p">)</span>

<span class="c1"># scenario_data</span>
<span class="n">sc_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s2">&quot;scenario_dataframe.csv&quot;</span><span class="p">))</span>


<span class="c1"># calibration and end point</span>
<span class="n">calibration_year</span> <span class="o">=</span> <span class="mi">2020</span>
<span class="n">forest_end_year</span> <span class="o">=</span> <span class="mi">2050</span>


<span class="c1">#Make directory to store exported file</span>

<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s2">&quot;jupyter_example&quot;</span><span class="p">)</span>

<span class="n">data_path</span> <span class="o">=</span> <span class="s2">&quot;./jupyter_example/&quot;</span>
</pre></div>
</div>
</div>
</div>
<section id="define-classes-and-run-scenarios">
<h3>Define classes and Run Scenarios<a class="headerlink" href="#define-classes-and-run-scenarios" title="Permalink to this heading"></a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># instance of the Runner class</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">Runner</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">calibration_year</span><span class="p">,</span> <span class="n">forest_end_year</span><span class="p">,</span> <span class="n">afforest_data</span><span class="p">,</span> <span class="n">sc_data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># generation of data for each of the scenarios</span>
<span class="n">runner</span><span class="o">.</span><span class="n">generate_input_data</span><span class="p">()</span>

<span class="c1"># generation of aggregated results</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run_aggregate_scenarios</span><span class="p">()</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;c_stock.csv&quot;</span><span class="p">))</span>

<span class="c1"># generation of annual flux results</span>
<span class="n">runner</span><span class="o">.</span><span class="n">run_flux_scenarios</span><span class="p">()</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;c_flux.csv&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Lets try importing and displaying the information</span>

<span class="n">stocks</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;c_stock.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">fluxes</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;c_flux.csv&quot;</span><span class="p">),</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#We can always store these in memory without exporting to disk. </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stocks</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>AGB</th>
      <th>BGB</th>
      <th>Deadwood</th>
      <th>Litter</th>
      <th>Soil</th>
      <th>Total Ecosystem</th>
      <th>Scenario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2019</td>
      <td>-4.334780e+07</td>
      <td>-9.696019e+06</td>
      <td>-4.826559e+07</td>
      <td>-3.067907e+07</td>
      <td>-7.285119e+07</td>
      <td>-2.048397e+08</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2020</td>
      <td>-4.470023e+07</td>
      <td>-9.994071e+06</td>
      <td>-4.705136e+07</td>
      <td>-3.109692e+07</td>
      <td>-7.286168e+07</td>
      <td>-2.057043e+08</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2021</td>
      <td>-4.641273e+07</td>
      <td>-1.036570e+07</td>
      <td>-4.593213e+07</td>
      <td>-3.128908e+07</td>
      <td>-7.287457e+07</td>
      <td>-2.068742e+08</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2022</td>
      <td>-4.832679e+07</td>
      <td>-1.078105e+07</td>
      <td>-4.483124e+07</td>
      <td>-3.142845e+07</td>
      <td>-7.288961e+07</td>
      <td>-2.082571e+08</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2023</td>
      <td>-5.065810e+07</td>
      <td>-1.128812e+07</td>
      <td>-4.369818e+07</td>
      <td>-3.146399e+07</td>
      <td>-7.290520e+07</td>
      <td>-2.100136e+08</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>219</th>
      <td>2046</td>
      <td>-1.043159e+08</td>
      <td>-2.271539e+07</td>
      <td>-3.133548e+07</td>
      <td>-3.862336e+07</td>
      <td>-7.405842e+07</td>
      <td>-2.710486e+08</td>
      <td>5</td>
    </tr>
    <tr>
      <th>220</th>
      <td>2047</td>
      <td>-1.067074e+08</td>
      <td>-2.321878e+07</td>
      <td>-3.119778e+07</td>
      <td>-3.906293e+07</td>
      <td>-7.415019e+07</td>
      <td>-2.743371e+08</td>
      <td>5</td>
    </tr>
    <tr>
      <th>221</th>
      <td>2048</td>
      <td>-1.087491e+08</td>
      <td>-2.364419e+07</td>
      <td>-3.114016e+07</td>
      <td>-3.971592e+07</td>
      <td>-7.424763e+07</td>
      <td>-2.774970e+08</td>
      <td>5</td>
    </tr>
    <tr>
      <th>222</th>
      <td>2049</td>
      <td>-1.111483e+08</td>
      <td>-2.414888e+07</td>
      <td>-3.104509e+07</td>
      <td>-4.012076e+07</td>
      <td>-7.434683e+07</td>
      <td>-2.808099e+08</td>
      <td>5</td>
    </tr>
    <tr>
      <th>223</th>
      <td>2050</td>
      <td>-1.135013e+08</td>
      <td>-2.464325e+07</td>
      <td>-3.097364e+07</td>
      <td>-4.054944e+07</td>
      <td>-7.445027e+07</td>
      <td>-2.841179e+08</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>224 rows × 8 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fluxes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>AGB</th>
      <th>BGB</th>
      <th>Deadwood</th>
      <th>Litter</th>
      <th>Soil</th>
      <th>Total Ecosystem</th>
      <th>Scenario</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2020</td>
      <td>-1.352425e+06</td>
      <td>-298052.157910</td>
      <td>1.214229e+06</td>
      <td>-417848.669748</td>
      <td>-10481.618257</td>
      <td>-8.645789e+05</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2021</td>
      <td>-1.712503e+06</td>
      <td>-371624.761924</td>
      <td>1.119231e+06</td>
      <td>-192166.371998</td>
      <td>-12889.460613</td>
      <td>-1.169953e+06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2022</td>
      <td>-1.914064e+06</td>
      <td>-415358.547329</td>
      <td>1.100893e+06</td>
      <td>-139365.549878</td>
      <td>-15042.650959</td>
      <td>-1.382938e+06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2023</td>
      <td>-2.331305e+06</td>
      <td>-507068.319808</td>
      <td>1.133057e+06</td>
      <td>-35543.722159</td>
      <td>-15590.234680</td>
      <td>-1.756450e+06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2024</td>
      <td>-2.286463e+06</td>
      <td>-495906.559847</td>
      <td>1.056267e+06</td>
      <td>-94884.372233</td>
      <td>-19108.980925</td>
      <td>-1.840096e+06</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>212</th>
      <td>2046</td>
      <td>-2.367932e+06</td>
      <td>-498407.793721</td>
      <td>1.626758e+05</td>
      <td>-431711.730082</td>
      <td>-87905.286249</td>
      <td>-3.223281e+06</td>
      <td>5</td>
    </tr>
    <tr>
      <th>213</th>
      <td>2047</td>
      <td>-2.391506e+06</td>
      <td>-503384.859128</td>
      <td>1.377005e+05</td>
      <td>-439567.951743</td>
      <td>-91768.574017</td>
      <td>-3.288526e+06</td>
      <td>5</td>
    </tr>
    <tr>
      <th>214</th>
      <td>2048</td>
      <td>-2.041628e+06</td>
      <td>-425414.905696</td>
      <td>5.762638e+04</td>
      <td>-652992.445315</td>
      <td>-97444.650372</td>
      <td>-3.159854e+06</td>
      <td>5</td>
    </tr>
    <tr>
      <th>215</th>
      <td>2049</td>
      <td>-2.399264e+06</td>
      <td>-504692.944701</td>
      <td>9.506752e+04</td>
      <td>-404840.225669</td>
      <td>-99199.616675</td>
      <td>-3.312930e+06</td>
      <td>5</td>
    </tr>
    <tr>
      <th>216</th>
      <td>2050</td>
      <td>-2.352917e+06</td>
      <td>-494365.612410</td>
      <td>7.144593e+04</td>
      <td>-428674.288049</td>
      <td>-103438.957444</td>
      <td>-3.307949e+06</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>217 rows × 8 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove Generated files </span>

<span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_path</span><span class="p">):</span>
    <span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
            <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Deleted file: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error deleting file: </span><span class="si">{</span><span class="n">file_path</span><span class="si">}</span><span class="s2">. Reason: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        
<span class="c1">#Remove direcotry </span>
<span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="n">data_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Deleted file: ./jupyter_example/c_flux.csv
Deleted file: ./jupyter_example/c_stock.csv
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autoapi/cbm_runner/yield_curves/index.html" class="btn btn-neutral float-left" title="cbm_runner.yield_curves" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>