

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>🌲 GOBLIN_CBM_runner, a CBM CFS3 interface for the GOBLIN model &mdash; goblin_cbm_runner 0.6.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8fa8b3e9"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="INSTALLATION.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            goblin_cbm_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">goblin_cbm_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">🌲 GOBLIN_CBM_runner, a CBM CFS3 interface for the GOBLIN model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="goblin-cbm-runner-a-cbm-cfs3-interface-for-the-goblin-model">
<h1>🌲 GOBLIN_CBM_runner, a CBM CFS3 interface for the GOBLIN model<a class="headerlink" href="#goblin-cbm-runner-a-cbm-cfs3-interface-for-the-goblin-model" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://github.com/GOBLIN-Proj/goblin_lite/blob/0.1.0/LICENSE"><img alt="license" src="https://img.shields.io/badge/License-MIT-red" /></a>
<a class="reference external" href="https://github.com/GOBLIN-Proj/cbm_runner"><img alt="python" src="https://img.shields.io/badge/python-3.9-blue?logo=python&amp;logoColor=white" /></a>
<a class="reference external" href="https://github.com/psf/black"><img alt="Code style: black" src="https://img.shields.io/badge/code%20style-black-000000.svg" /></a></p>
<p>Based on the <a class="reference external" href="https://gmd.copernicus.org/articles/15/2239/2022/">GOBLIN</a> (<strong>G</strong>eneral <strong>O</strong>verview for a <strong>B</strong>ackcasting approach of <strong>L</strong>ivestock <strong>IN</strong>tensification) LifeCycle Analysis tool, the cbm_runner package generates the data requried for the CBM CFS3 (libcbm_py) tool. It also interfaces with the tool directly, generating results in a single dataframe for all scenarios.</p>
<p>The outputs are related to biomass, and dead organic matter. These are summed into a total ecosystem value.</p>
<p>The estimated volumns are all in t of C.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>Install from git hub.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;goblin_cbm_runner@git+https://github.com/GOBLIN-Proj/goblin_cbm_runner.git@main&quot;</span><span class="w"> </span>
</pre></div>
</div>
<p>Install from PyPI</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>goblin_cbm_runner
</pre></div>
</div>
<blockquote>
<div><p><strong>v0.6.0 note:</strong> From v0.6.0 the package targets <strong>GOBLIN_lite only</strong> — GeoGoblin / geo-runner
support was removed (fork the <code class="docutils literal notranslate"><span class="pre">0.5.0</span></code> line if you need it). The old <code class="docutils literal notranslate"><span class="pre">Runner</span></code> / <code class="docutils literal notranslate"><span class="pre">DataManager</span></code>
entry point has been replaced by the scenario generators below. Output is <strong>archive-only</strong>:
call <code class="docutils literal notranslate"><span class="pre">export_archive()</span></code> to write a self-describing SQLite <code class="docutils literal notranslate"><span class="pre">.db</span></code>; no CSVs are written automatically.</p>
</div></blockquote>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>There are four entry points. All accept a scenario DataFrame and produce an annual carbon-flux
DataFrame plus a SQLite archive.</p>
<section id="national-pipeline-nationalscenariogenerator">
<h3>National pipeline — <code class="docutils literal notranslate"><span class="pre">NationalScenarioGenerator</span></code><a class="headerlink" href="#national-pipeline-nationalscenariogenerator" title="Link to this heading"></a></h3>
<p>The standard national simulation (Forest Management + Afforestation + Scenarios) using the
bundled Irish database, to 2070.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">goblin_cbm_runner.scenario_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">NationalScenarioGenerator</span>

<span class="n">nsg</span> <span class="o">=</span> <span class="n">NationalScenarioGenerator</span><span class="p">(</span>
    <span class="n">scenario_data</span><span class="o">=</span><span class="n">scenario_df</span><span class="p">,</span>          <span class="c1"># pandas DataFrame of scenarios</span>
    <span class="n">afforestation_data</span><span class="o">=</span><span class="n">afforest_df</span><span class="p">,</span>     <span class="c1"># pandas DataFrame of afforestation areas</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;afforest_delay&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;annual_rate_pre_delay&quot;</span><span class="p">:</span> <span class="mi">1200</span><span class="p">},</span>
    <span class="n">comprehensive</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>                <span class="c1"># True to also capture pools/flux/state validation tables</span>
<span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">nsg</span><span class="o">.</span><span class="n">run_flux_simulation</span><span class="p">()</span>     <span class="c1"># annual flux DataFrame (all scenarios + baseline)</span>
<span class="n">nsg</span><span class="o">.</span><span class="n">export_archive</span><span class="p">(</span><span class="s2">&quot;./simulation_archive.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dynamic-pipeline-dynamicscenariogenerator">
<h3>Dynamic pipeline — <code class="docutils literal notranslate"><span class="pre">DynamicScenarioGenerator</span></code><a class="headerlink" href="#dynamic-pipeline-dynamicscenariogenerator" title="Link to this heading"></a></h3>
<p>Extends FM and AF beyond 2070 with <strong>NAI-based (Net Annual Increment) harvest</strong>, and extends the
scenario end year to match.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">goblin_cbm_runner.dynamic_scenario_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">DynamicScenarioGenerator</span>

<span class="n">dsg</span> <span class="o">=</span> <span class="n">DynamicScenarioGenerator</span><span class="p">(</span>
    <span class="n">scenario_data</span><span class="o">=</span><span class="n">scenario_df</span><span class="p">,</span>
    <span class="n">afforestation_data</span><span class="o">=</span><span class="n">afforest_df</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;afforest_delay&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;annual_rate_pre_delay&quot;</span><span class="p">:</span> <span class="mi">1200</span><span class="p">},</span>
    <span class="n">dynamic_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;harvest_ratio&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;dynamic_years&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">},</span>  <span class="c1"># optional; 0.75 recommended</span>
<span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">dsg</span><span class="o">.</span><span class="n">run_flux_simulation</span><span class="p">()</span>            <span class="c1"># extended FM + AF + SC</span>
<span class="n">baseline</span> <span class="o">=</span> <span class="n">dsg</span><span class="o">.</span><span class="n">run_baseline_flux_simulation</span><span class="p">()</span>  <span class="c1"># extended FM + AF only</span>
<span class="n">dsg</span><span class="o">.</span><span class="n">export_archive</span><span class="p">(</span><span class="s2">&quot;./dynamic_archive.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="standard-pipeline-user-csvs-standardsimgenerator">
<h3>Standard pipeline (user CSVs) — <code class="docutils literal notranslate"><span class="pre">StandardSimGenerator</span></code><a class="headerlink" href="#standard-pipeline-user-csvs-standardsimgenerator" title="Link to this heading"></a></h3>
<p>Run a simulation from your <strong>own inventory CSV files</strong> with an explicit disturbance schedule — no
internal database of stands required (the bundled AIDB is still used for CBM parameters).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">goblin_cbm_runner.standard_sim_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">StandardSimGenerator</span>

<span class="c1"># Copy and edit the template CSVs first:</span>
<span class="n">StandardSimGenerator</span><span class="o">.</span><span class="n">get_template</span><span class="p">(</span><span class="s2">&quot;./my_forest/&quot;</span><span class="p">)</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">StandardSimGenerator</span><span class="p">(</span>
    <span class="n">csv_directory</span><span class="o">=</span><span class="s2">&quot;./my_forest/&quot;</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;baseline_year&quot;</span><span class="p">:</span> <span class="mi">2020</span><span class="p">,</span> <span class="s2">&quot;end_year&quot;</span><span class="p">:</span> <span class="mi">2050</span><span class="p">},</span>
    <span class="n">scenario</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">run_flux_simulation</span><span class="p">()</span>
<span class="n">gen</span><span class="o">.</span><span class="n">export_archive</span><span class="p">(</span><span class="s2">&quot;./standard_archive.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dynamic-standard-pipeline-user-csvs-nai-dynamicstandardsimgenerator">
<h3>Dynamic standard pipeline (user CSVs + NAI) — <code class="docutils literal notranslate"><span class="pre">DynamicStandardSimGenerator</span></code><a class="headerlink" href="#dynamic-standard-pipeline-user-csvs-nai-dynamicstandardsimgenerator" title="Link to this heading"></a></h3>
<p>Your own inventory CSVs with <strong>NAI-based dynamic harvest</strong>. Omit <code class="docutils literal notranslate"><span class="pre">end_year</span></code> for “NAI from day 1”,
or set it for a static warm-up period before the dynamic phase.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">goblin_cbm_runner.dynamic_standard_sim_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">DynamicStandardSimGenerator</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">DynamicStandardSimGenerator</span><span class="p">(</span>
    <span class="n">csv_directory</span><span class="o">=</span><span class="s2">&quot;./my_forest/&quot;</span><span class="p">,</span>
    <span class="n">config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;baseline_year&quot;</span><span class="p">:</span> <span class="mi">2020</span><span class="p">},</span>                              <span class="c1"># omit end_year → years=0</span>
    <span class="n">dynamic_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;harvest_ratio&quot;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s2">&quot;dynamic_years&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">},</span>
<span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">run_flux_simulation</span><span class="p">()</span>
<span class="n">gen</span><span class="o">.</span><span class="n">export_archive</span><span class="p">(</span><span class="s2">&quot;./dynamic_standard_archive.db&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Runnable versions of all four live in <a class="reference internal" href="#tests/examples/"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">tests/examples/</span></code></span></a>
(<code class="docutils literal notranslate"><span class="pre">nsg_example.py</span></code>, <code class="docutils literal notranslate"><span class="pre">dsg_example.py</span></code>, <code class="docutils literal notranslate"><span class="pre">standard_sim_example.py</span></code>, <code class="docutils literal notranslate"><span class="pre">dynamic_standard_sim_example.py</span></code>).</p>
</section>
</section>
<section id="cbm-disturbance-sort-types-note">
<h2>CBM Disturbance Sort Types Note<a class="headerlink" href="#cbm-disturbance-sort-types-note" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">libcbm_py</span></code> is not a direct conversion of the CBM-CFS3 model, and there are some small differences.</p>
<p>One key difference is the <strong>available sort types for stand disturbances</strong>. Some sorting options in CBM-CFS3 are <strong>not available</strong> in <code class="docutils literal notranslate"><span class="pre">libcbm_py</span></code>, while others may function slightly differently.</p>
<p>In particular, the <strong>“Sort by time since softwood component was last harvested” (4)</strong> and <strong>“Sort by time since hardwood component was last harvested” (13)</strong> are missing from <code class="docutils literal notranslate"><span class="pre">libcbm_py</span></code>. These sorts help prioritize stands based on past harvests, which can be important for disturbance modeling.</p>
<p>Below, we provide the <strong>full set of sort types from CBM-CFS3</strong>, followed by the <strong>available sorts in <code class="docutils literal notranslate"><span class="pre">libcbm_py</span></code></strong>, along with suggested approximations for missing sorts.</p>
<hr class="docutils" />
<section id="sort-types-from-cbm-cfs3">
<h3><strong>Sort Types from CBM-CFS3</strong><a class="headerlink" href="#sort-types-from-cbm-cfs3" title="Link to this heading"></a></h3>
<p>The following table lists all disturbance sort types available in CBM-CFS3:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Sort Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>1</strong></p></td>
<td><p>No sorting; a proportion of each record to disturb is calculated. Only applicable to disturbance events with proportion (<code class="docutils literal notranslate"><span class="pre">P</span></code>) targets.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>2</strong></p></td>
<td><p>Sort by merchantable biomass carbon (highest first). Only applicable to disturbance events with merchantable carbon (<code class="docutils literal notranslate"><span class="pre">M</span></code>) targets.</p></td>
</tr>
<tr class="row-even"><td><p><strong>3</strong></p></td>
<td><p>Sort by oldest softwood first.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>4</strong></p></td>
<td><p>Sort by time since the softwood component was last harvested.</p></td>
</tr>
<tr class="row-even"><td><p><strong>5</strong></p></td>
<td><p>Sort by SVO (State Variable Object) ID. Used for spatially explicit projects and instructs the model to disturb 100% of a single eligible record.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>6</strong></p></td>
<td><p>Sort randomly. Only applicable to fire and insect disturbance events.</p></td>
</tr>
<tr class="row-even"><td><p><strong>7</strong></p></td>
<td><p>Sort by total stem snag carbon (highest first).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>8</strong></p></td>
<td><p>Sort by softwood stem snag carbon (highest first).</p></td>
</tr>
<tr class="row-even"><td><p><strong>9</strong></p></td>
<td><p>Sort by hardwood stem snag carbon (highest first).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>10</strong></p></td>
<td><p>Sort by softwood merchantable carbon (highest first).</p></td>
</tr>
<tr class="row-even"><td><p><strong>11</strong></p></td>
<td><p>Sort by hardwood merchantable carbon (highest first).</p></td>
</tr>
<tr class="row-odd"><td><p><strong>12</strong></p></td>
<td><p>Sort by oldest hardwood first.</p></td>
</tr>
<tr class="row-even"><td><p><strong>13</strong></p></td>
<td><p>Sort by time since the hardwood component was last harvested.</p></td>
</tr>
</tbody>
</table>
</section>
<hr class="docutils" />
<section id="available-sort-types-in-libcbm-py">
<h3><strong>Available Sort Types in <code class="docutils literal notranslate"><span class="pre">libcbm_py</span></code></strong><a class="headerlink" href="#available-sort-types-in-libcbm-py" title="Link to this heading"></a></h3>
<p>Below are the disturbance sort types that are implemented in <code class="docutils literal notranslate"><span class="pre">libcbm_py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="s2">&quot;PROPORTION_OF_EVERY_RECORD&quot;</span><span class="p">,</span>
    <span class="mi">2</span><span class="p">:</span> <span class="s2">&quot;MERCHCSORT_TOTAL&quot;</span><span class="p">,</span>
    <span class="mi">3</span><span class="p">:</span> <span class="s2">&quot;SORT_BY_SW_AGE&quot;</span><span class="p">,</span>
    <span class="mi">5</span><span class="p">:</span> <span class="s2">&quot;SVOID&quot;</span><span class="p">,</span>
    <span class="mi">6</span><span class="p">:</span> <span class="s2">&quot;RANDOMSORT&quot;</span><span class="p">,</span>
    <span class="mi">7</span><span class="p">:</span> <span class="s2">&quot;TOTALSTEMSNAG&quot;</span><span class="p">,</span>
    <span class="mi">8</span><span class="p">:</span> <span class="s2">&quot;SWSTEMSNAG&quot;</span><span class="p">,</span>
    <span class="mi">9</span><span class="p">:</span> <span class="s2">&quot;HWSTEMSNAG&quot;</span><span class="p">,</span>
    <span class="mi">10</span><span class="p">:</span> <span class="s2">&quot;MERCHCSORT_SW&quot;</span><span class="p">,</span>
    <span class="mi">11</span><span class="p">:</span> <span class="s2">&quot;MERCHCSORT_HW&quot;</span><span class="p">,</span>
    <span class="mi">12</span><span class="p">:</span> <span class="s2">&quot;SORT_BY_HW_AGE&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>This project is licensed under the terms of the MIT license.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="INSTALLATION.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023-2026, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>