<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbm_runner.cbm_data_factory &mdash; CBM_runner 0.3.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=d5a15cff"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="cbm_runner.cbm_validation_manager" href="../cbm_validation_manager/index.html" />
    <link rel="prev" title="cbm_runner.resource_manager.scenario_data_fetcher" href="../resource_manager/scenario_data_fetcher/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_data_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../cbm_validation_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_validation_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../create_json/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.create_json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../disturbances/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.disturbances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../inventory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.inventory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../transition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.transition</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../yield_curves/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.yield_curves</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_data_factory</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/cbm_runner/cbm_data_factory/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cbm_runner.cbm_data_factory">
<span id="cbm-runner-cbm-data-factory"></span><h1><a class="reference internal" href="#module-cbm_runner.cbm_data_factory" title="cbm_runner.cbm_data_factory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_data_factory</span></code></a><a class="headerlink" href="#module-cbm_runner.cbm_data_factory" title="Link to this heading"></a></h1>
<section id="data-factory-module">
<p>This module contains the DataFactory class, which is used to create and manage input data for CBM simulations.</p>
<p><strong>Key Features</strong></p>
<ul class="simple">
<li><p><strong>Dynamic Data Generation:</strong> Creates and organizes input files (configuration files, classifiers, age classes, yield curves, inventories, disturbance events/types, and transition rules) for both baseline and specific scenarios.</p></li>
<li><p><strong>Flexibility:</strong> Facilitates customization of CBM simulations by allowing modification of input data.</p></li>
<li><p><strong>Data Integrity:</strong> Ensures consistency and accuracy of generated CBM input data.</p></li>
</ul>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cbm_runner.cbm_data_factory.DataFactory" title="cbm_runner.cbm_data_factory.DataFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFactory</span></code></a></p></td>
<td><p>A class that represents a data factory for creating and managing input data for CBM simulations.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbm_runner.cbm_data_factory.</span></span><span class="sig-name descname"><span class="pre">DataFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_end_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforestation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory" title="Link to this definition"></a></dt>
<dd><p>A class that represents a data factory for creating and managing input data for CBM simulations.</p>
<p>… (Existing class description)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.loader_class">
<span class="sig-name descname"><span class="pre">loader_class</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.loader_class" title="Link to this definition"></a></dt>
<dd><p>An instance of the Loader class for loading data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../resource_manager/loader/index.html#cbm_runner.resource_manager.loader.Loader" title="cbm_runner.resource_manager.loader.Loader">Loader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Handles CBM configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../resource_manager/cbm_runner_data_manager/index.html#cbm_runner.resource_manager.cbm_runner_data_manager.DataManager" title="cbm_runner.resource_manager.cbm_runner_data_manager.DataManager">DataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.json_creator_class">
<span class="sig-name descname"><span class="pre">json_creator_class</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.json_creator_class" title="Link to this definition"></a></dt>
<dd><p>Constructs JSON configuration files.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../create_json/index.html#cbm_runner.create_json.CreateJSON" title="cbm_runner.create_json.CreateJSON">CreateJSON</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.inventory_class">
<span class="sig-name descname"><span class="pre">inventory_class</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.inventory_class" title="Link to this definition"></a></dt>
<dd><p>Manages inventory data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geo_cbm_runner/geo_inventory/index.html#cbm_runner.geo_cbm_runner.geo_inventory.Inventory" title="cbm_runner.geo_cbm_runner.geo_inventory.Inventory">Inventory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.disturbance_class">
<span class="sig-name descname"><span class="pre">disturbance_class</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.disturbance_class" title="Link to this definition"></a></dt>
<dd><p>Manages disturbance data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../disturbances/index.html#cbm_runner.disturbances.Disturbances" title="cbm_runner.disturbances.Disturbances">Disturbances</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.transition_class">
<span class="sig-name descname"><span class="pre">transition_class</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.transition_class" title="Link to this definition"></a></dt>
<dd><p>Manages transition rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../geo_cbm_runner/geo_transition/index.html#cbm_runner.geo_cbm_runner.geo_transition.Transition" title="cbm_runner.geo_cbm_runner.geo_transition.Transition">Transition</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.afforestation_data">
<span class="sig-name descname"><span class="pre">afforestation_data</span></span><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.afforestation_data" title="Link to this definition"></a></dt>
<dd><p>Data related to afforestation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.set_input_data_dir">
<span class="sig-name descname"><span class="pre">set_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.set_input_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.set_input_data_dir" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for a scenario, loads SIT, classifiers, and inventory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.set_baseline_input_data_dir">
<span class="sig-name descname"><span class="pre">set_baseline_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.set_baseline_input_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.set_baseline_input_data_dir" title="Link to this definition"></a></dt>
<dd><p>Sets the baseline input data directory, loads SIT, classifiers, and inventory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_data_dirs">
<span class="sig-name descname"><span class="pre">make_data_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenarios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_data_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_data_dirs" title="Link to this definition"></a></dt>
<dd><p>Creates data directories for specified scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.clean_data_dir">
<span class="sig-name descname"><span class="pre">clean_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.clean_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.clean_data_dir" title="Link to this definition"></a></dt>
<dd><p>Removes existing data from a directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.clean_baseline_data_dir">
<span class="sig-name descname"><span class="pre">clean_baseline_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.clean_baseline_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.clean_baseline_data_dir" title="Link to this definition"></a></dt>
<dd><p>Removes existing data from the baseline directory.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_config_json">
<span class="sig-name descname"><span class="pre">make_config_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_config_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_config_json" title="Link to this definition"></a></dt>
<dd><p>Creates a configuration JSON file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_classifiers">
<span class="sig-name descname"><span class="pre">make_classifiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_classifiers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_classifiers" title="Link to this definition"></a></dt>
<dd><p>Creates a classifiers CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_age_classes">
<span class="sig-name descname"><span class="pre">make_age_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_age_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_age_classes" title="Link to this definition"></a></dt>
<dd><p>Creates an age classes CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_yield_curves">
<span class="sig-name descname"><span class="pre">make_yield_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_yield_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_yield_curves" title="Link to this definition"></a></dt>
<dd><p>Creates a yield curves CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_inventory">
<span class="sig-name descname"><span class="pre">make_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_inventory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_inventory" title="Link to this definition"></a></dt>
<dd><p>Creates an inventory CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_disturbance_events">
<span class="sig-name descname"><span class="pre">make_disturbance_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_disturbance_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_disturbance_events" title="Link to this definition"></a></dt>
<dd><p>Creates a disturbance events CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_disturbance_type">
<span class="sig-name descname"><span class="pre">make_disturbance_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_disturbance_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_disturbance_type" title="Link to this definition"></a></dt>
<dd><p>Creates a disturbance type CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.cbm_data_factory.DataFactory.make_transition_rules">
<span class="sig-name descname"><span class="pre">make_transition_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_transition_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.cbm_data_factory.DataFactory.make_transition_rules" title="Link to this definition"></a></dt>
<dd><p>Creates a transition rules CSV file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">set_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.set_input_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for a scenario, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">set_baseline_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.set_baseline_input_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for the baseline, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">make_data_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenarios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_data_dirs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Creates data directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenarios</strong> (<em>list</em>) – A list of scenario numbers.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the data directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">clean_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.clean_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Cleans the data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the data directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">clean_baseline_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.clean_baseline_data_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Cleans the baseline data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the baseline data directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">make_config_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_config_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Creates the configuration JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the output directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">make_classifiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_classifiers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Generates a dataframe of classifiers and saves it as a CSV file.</p>
<p>Parameters:
- scenario (str): The scenario name. If provided, classifiers for the scenario will be generated.
- path (str): The path where the CSV file will be saved.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">make_age_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_age_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Creates age classes DataFrame and saves it as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em>) – The scenario name. If provided, the CSV file will be saved in a subdirectory with the scenario name.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path where the CSV file will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">make_yield_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_yield_curves"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Creates the yield curves CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the output directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">make_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_inventory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition"></a></dt>
<dd><p>Create an inventory DataFrame based on the given scenario and path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em>) – The scenario for which the inventory is created.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path where the inventory file will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created inventory DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">make_disturbance_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_disturbance_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition"></a></dt>
<dd><p>Generate disturbance events data and save it as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em><em> or </em><em>None</em>) – The scenario name. If None, baseline forest data will be generated.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to save the disturbance events CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">make_disturbance_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_disturbance_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition"></a></dt>
<dd><p>Creates a disturbance type CSV file based on the given scenario and saves it to the specified path.</p>
<p>Parameters:
- scenario (str): The scenario for which the disturbance type CSV file is created. If None, the baseline disturbance types are used.
- path (str): The path where the disturbance type CSV file is saved.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id12">
<span class="sig-name descname"><span class="pre">make_transition_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/cbm_runner/cbm_data_factory.html#DataFactory.make_transition_rules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id12" title="Link to this definition"></a></dt>
<dd><p>Generate transition rules based on the given scenario and save them to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em><em> or </em><em>None</em>) – The scenario for which the transition rules are generated.
If None, the transition rules are generated for all scenarios.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path where the CSV file should be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../resource_manager/scenario_data_fetcher/index.html" class="btn btn-neutral float-left" title="cbm_runner.resource_manager.scenario_data_fetcher" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../cbm_validation_manager/index.html" class="btn btn-neutral float-right" title="cbm_runner.cbm_validation_manager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>