<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>geo_cbm_runner.geo_cbm_data_factory &mdash; goblin_cbm_runner 0.3.4 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=1e28cc32"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="geo_cbm_runner.geo_create_json" href="../geo_create_json/index.html" />
    <link rel="prev" title="geo_cbm_runner.catchment_forest_cover" href="../catchment_forest_cover/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            goblin_cbm_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../INSTALLATION.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">historic_affor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">forest_sim</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../default_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">default_runner</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">database</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../catchment_forest_cover/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.catchment_forest_cover</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_cbm_data_factory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_create_json/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_create_json</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_disturbances/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_disturbances</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_inventory/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_inventory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_runner/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../geo_transition/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_transition</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">resource_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">configuration_data</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">harvest_manager</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cbm_methods/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_methods</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_validation</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">goblin_cbm_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_cbm_data_factory</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/geo_cbm_runner/geo_cbm_data_factory/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-geo_cbm_runner.geo_cbm_data_factory">
<span id="geo-cbm-runner-geo-cbm-data-factory"></span><h1><a class="reference internal" href="#module-geo_cbm_runner.geo_cbm_data_factory" title="geo_cbm_runner.geo_cbm_data_factory"><code class="xref py py-mod docutils literal notranslate"><span class="pre">geo_cbm_runner.geo_cbm_data_factory</span></code></a><a class="headerlink" href="#module-geo_cbm_runner.geo_cbm_data_factory" title="Link to this heading"></a></h1>
<section id="geo-data-factory">
<p>The <code class="docutils literal notranslate"><span class="pre">DataFactory</span></code> class is designed to generate and manage input data required for running Carbon Budget Model (CBM) simulations,
focusing on geospatially specific catchment data for scenarios including afforestation, disturbances, and transitions.
This class serves as a central hub for preparing, organizing, and storing various types of input data crucial for CBM simulation accuracy and efficiency.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory" title="geo_cbm_runner.geo_cbm_data_factory.DataFactory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DataFactory</span></code></a></p></td>
<td><p>Generates and manages input data required for running Carbon Budget Model (CBM) simulations,</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">geo_cbm_runner.geo_cbm_data_factory.</span></span><span class="sig-name descname"><span class="pre">DataFactory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">forest_end_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforestation_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory" title="Link to this definition"></a></dt>
<dd><p>Generates and manages input data required for running Carbon Budget Model (CBM) simulations,
focusing on geospatially specific catchment data for scenarios including afforestation, disturbances,
and transitions. This class serves as a central hub for preparing, organizing, and storing
various types of input data crucial for CBM simulation accuracy and efficiency.</p>
<p>The DataFactory is designed to interact seamlessly with the GeoDataManager for data retrieval
and management, leveraging a suite of tools and modules for detailed environmental simulation
tasks. It automates the creation of necessary directories, configuration files, and CSV inputs
for classifiers, age classes, yield curves, inventories, disturbance events, disturbance types,
and transition rules tailored to specific simulation scenarios.</p>
<p>Parameters:
- config_path (str): Path to the simulation configuration file.
- calibration_year (int): Year from which the simulation data is calibrated.
- forest_end_year (int): Final year for the simulation period.
- afforestation_data (dict): Data detailing afforestation activities within the simulation scope.
- scenario_data (dict): Information defining various simulation scenarios.</p>
<p>Attributes:
- loader_class (Loader): Instance responsible for loading external resources or data.
- data_manager_class (GeoDataManager): Manages retrieval and organization of geospatial data.
- json_creator_class (CreateJSON): Constructs JSON files for CBM configuration.
- inventory_class (Inventory): Prepares inventory data for simulations.
- disturbance_class (Disturbances): Manages data related to forest disturbances.
- transition_class (Transition): Handles transition rule data for forest change modeling.
- afforestation_data (dict): Stores afforestation data for use in simulations.</p>
<p>Methods:
- set_input_data_dir(sc, path): Configures the directory path for scenario-specific input data.
- set_baseline_input_data_dir(path): Establishes the directory path for baseline simulation input data.
- make_data_dirs(scenarios, path): Generates directories for each specified simulation scenario.
- clean_data_dir(path): Removes all data within a specified directory, preparing it for fresh data.
- clean_baseline_data_dir(path): Clears the baseline data directory of all files except essential ones.
- make_config_json(scenario, path): Creates a JSON file for CBM configuration based on a given scenario.
- make_classifiers(scenario, path): Generates a CSV file detailing classifiers relevant to the scenario.
- make_age_classes(scenario, path): Produces a CSV file outlining age classes for forest simulation.
- make_yield_curves(scenario, path): Compiles yield curve data into a CSV for simulation input.
- make_inventory(scenario, path): Prepares and saves inventory data as a CSV file for a given scenario.
- make_disturbance_events(scenario, path): Constructs a CSV file detailing disturbance events per scenario.
- make_disturbance_type(scenario, path): Creates a CSV file defining types of disturbances for modeling.
- make_transition_rules(scenario, path): Generates a CSV file with transition rules for forest dynamics.</p>
<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.set_input_data_dir">
<span class="sig-name descname"><span class="pre">set_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.set_input_data_dir" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for a scenario, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.set_baseline_input_data_dir">
<span class="sig-name descname"><span class="pre">set_baseline_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.set_baseline_input_data_dir" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for the baseline, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.set_spinup_baseline_input_data_dir">
<span class="sig-name descname"><span class="pre">set_spinup_baseline_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.set_spinup_baseline_input_data_dir" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for the baseline, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">set_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for a scenario, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">set_baseline_input_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Sets the input data directory for the baseline, initializes the CBM simulation data.</p>
<dl class="simple">
<dt>This methods loads the following using the CBM’s Standard Import Tool (SIT):</dt><dd><ul class="simple">
<li><p>SIT configuration: Settings that govern how the CBM simulation runs</p></li>
<li><p>Classifiers: Descriptions of forest stands (species, soil type, etc.)</p></li>
<li><p>Inventory: Data on the initial forest composition.</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sc</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the input data directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing the following:</dt><dd><ul class="simple">
<li><p>SIT object:  The loaded SIT configuration.</p></li>
<li><p>classifiers (DataFrame): Classifiers for the forest stands.</p></li>
<li><p>inventory (DataFrame): The forest inventory data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_data_dirs">
<span class="sig-name descname"><span class="pre">make_data_dirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenarios</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_data_dirs" title="Link to this definition"></a></dt>
<dd><p>Creates data directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenarios</strong> (<em>list</em>) – A list of scenario numbers.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the data directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.clean_data_dir">
<span class="sig-name descname"><span class="pre">clean_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.clean_data_dir" title="Link to this definition"></a></dt>
<dd><p>Cleans the data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the data directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.clean_baseline_data_dir">
<span class="sig-name descname"><span class="pre">clean_baseline_data_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.clean_baseline_data_dir" title="Link to this definition"></a></dt>
<dd><p>Cleans the baseline data directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to the baseline data directory.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_config_json">
<span class="sig-name descname"><span class="pre">make_config_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_config_json" title="Link to this definition"></a></dt>
<dd><p>Creates the configuration JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the output directory.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_classifiers">
<span class="sig-name descname"><span class="pre">make_classifiers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_classifiers" title="Link to this definition"></a></dt>
<dd><p>Generates a dataframe of classifiers and saves it as a CSV file.</p>
<p>Parameters:
- scenario (str): The scenario name. If provided, classifiers for the scenario will be generated.
- path (str): The path where the CSV file will be saved.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_age_classes">
<span class="sig-name descname"><span class="pre">make_age_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_age_classes" title="Link to this definition"></a></dt>
<dd><p>Creates age classes DataFrame and saves it as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em>) – The scenario name. If provided, the CSV file will be saved in a subdirectory with the scenario name.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path where the CSV file will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.gen_yield_dataframe">
<span class="sig-name descname"><span class="pre">gen_yield_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classifiers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yield_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.gen_yield_dataframe" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_yield_curves">
<span class="sig-name descname"><span class="pre">make_yield_curves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_yield_curves" title="Link to this definition"></a></dt>
<dd><p>Creates the yield curves CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>int</em>) – The scenario number.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to the output directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_inventory">
<span class="sig-name descname"><span class="pre">make_inventory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_inventory" title="Link to this definition"></a></dt>
<dd><p>Create an inventory DataFrame based on the given scenario and path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em>) – The scenario for which the inventory is created.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path where the inventory file will be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The created inventory DataFrame.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pandas.DataFrame</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_disturbance_events">
<span class="sig-name descname"><span class="pre">make_disturbance_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_disturbance_events" title="Link to this definition"></a></dt>
<dd><p>Generate disturbance events data and save it as a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em><em> or </em><em>None</em>) – The scenario name. If None, baseline forest data will be generated.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path to save the disturbance events CSV file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_disturbance_type">
<span class="sig-name descname"><span class="pre">make_disturbance_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_disturbance_type" title="Link to this definition"></a></dt>
<dd><p>Creates a disturbance type CSV file based on the given scenario and saves it to the specified path.</p>
<p>Parameters:
- scenario (str): The scenario for which the disturbance type CSV file is created. If None, the baseline disturbance types are used.
- path (str): The path where the disturbance type CSV file is saved.</p>
<p>Returns:
None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_transition_rules">
<span class="sig-name descname"><span class="pre">make_transition_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scenario</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geo_cbm_runner.geo_cbm_data_factory.DataFactory.make_transition_rules" title="Link to this definition"></a></dt>
<dd><p>Generate transition rules based on the given scenario and save them to a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scenario</strong> (<em>str</em><em> or </em><em>None</em>) – The scenario for which the transition rules are generated.
If None, the transition rules are generated for all scenarios.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – The path where the CSV file should be saved.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../catchment_forest_cover/index.html" class="btn btn-neutral float-left" title="geo_cbm_runner.catchment_forest_cover" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_create_json/index.html" class="btn btn-neutral float-right" title="geo_cbm_runner.geo_create_json" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>