<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cbm_runner.geo_cbm_runner.geo_runner &mdash; CBM_runner 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=e259d695"></script>
        <script src="../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="cbm_runner.geo_cbm_runner.geo_transition" href="../geo_transition/index.html" />
    <link rel="prev" title="cbm_runner.geo_cbm_runner.geo_inventory" href="../geo_inventory/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            CBM_runner
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../baseline_input_conf/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.baseline_input_conf</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../cbm_validation/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.cbm_validation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../configuration_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.configuration_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../database/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.database</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forest_sim/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.forest_sim</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../generated_input_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.generated_input_data</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../harvest_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.harvest_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../historic_affor/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.historic_affor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../resource_manager/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.resource_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../validation_data/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.validation_data</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html">Example Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example.html#plot-fluxes-for-baseline">Plot Fluxes for Baseline</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">CBM_runner</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner.geo_runner</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/cbm_runner/geo_cbm_runner/geo_runner/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cbm_runner.geo_cbm_runner.geo_runner">
<span id="cbm-runner-geo-cbm-runner-geo-runner"></span><h1><a class="reference internal" href="#module-cbm_runner.geo_cbm_runner.geo_runner" title="cbm_runner.geo_cbm_runner.geo_runner"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cbm_runner.geo_cbm_runner.geo_runner</span></code></a><a class="headerlink" href="#module-cbm_runner.geo_cbm_runner.geo_runner" title="Link to this heading"></a></h1>
<section id="geo-cbm-runner-module">
<p>This module provides functionalities to run CBM simulations focused on Irish historic afforestation at the catchment level,
utilizing geo-specific data preparation and management for Irish catchment data.</p>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner" title="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeoRunner</span></code></a></p></td>
<td><p>Handles execution of CBM simulations focused on Irish historic afforestation at the catchment level, utilizing</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cbm_runner.geo_cbm_runner.geo_runner.</span></span><span class="sig-name descname"><span class="pre">GeoRunner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforest_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner" title="Link to this definition"></a></dt>
<dd><p>Handles execution of CBM simulations focused on Irish historic afforestation at the catchment level, utilizing
geo-specific data preparation and management for Irish catchment data. This class orchestrates the setup, execution,
and output generation for various scenarios, providing insights into carbon stocks and fluxes.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.path">
<span class="sig-name descname"><span class="pre">path</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.path" title="Link to this definition"></a></dt>
<dd><p>Path to directory for input data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.baseline_conf_path">
<span class="sig-name descname"><span class="pre">baseline_conf_path</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.baseline_conf_path" title="Link to this definition"></a></dt>
<dd><p>Path to directory for baseline configuration data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_data_class">
<span class="sig-name descname"><span class="pre">cbm_data_class</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_data_class" title="Link to this definition"></a></dt>
<dd><p>Handles CBM data preparation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../cbm_data_factory/index.html#cbm_runner.cbm_data_factory.DataFactory" title="cbm_runner.cbm_data_factory.DataFactory">DataFactory</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.data_manager_class">
<span class="sig-name descname"><span class="pre">data_manager_class</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.data_manager_class" title="Link to this definition"></a></dt>
<dd><p>Manages simulation data and configurations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/geo_cbm_runner_data_manager/index.html#cbm_runner.resource_manager.geo_cbm_runner_data_manager.GeoDataManager" title="cbm_runner.resource_manager.geo_cbm_runner_data_manager.GeoDataManager">GeoDataManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.INDEX">
<span class="sig-name descname"><span class="pre">INDEX</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.INDEX" title="Link to this definition"></a></dt>
<dd><p>Identifiers for each afforestation scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.forest_end_year">
<span class="sig-name descname"><span class="pre">forest_end_year</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.forest_end_year" title="Link to this definition"></a></dt>
<dd><p>End year for the simulation period.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.pools">
<span class="sig-name descname"><span class="pre">pools</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.pools" title="Link to this definition"></a></dt>
<dd><p>Manages CBM carbon pools.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/cbm_pools/index.html#cbm_runner.resource_manager.cbm_pools.Pools" title="cbm_runner.resource_manager.cbm_pools.Pools">Pools</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.Flux_class">
<span class="sig-name descname"><span class="pre">Flux_class</span></span><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.Flux_class" title="Link to this definition"></a></dt>
<dd><p>Calculates carbon fluxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../../resource_manager/flux_manager/index.html#cbm_runner.resource_manager.flux_manager.FluxManager" title="cbm_runner.resource_manager.flux_manager.FluxManager">FluxManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">AGB,</span> <span class="pre">BGB,</span> <span class="pre">deadwood,</span> <span class="pre">litter,</span> <span class="pre">soil</span></span></dt>
<dd><p>Represent various carbon pool types in CBM simulations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calibration_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">afforest_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scenario_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_baseline</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen_validation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validation_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the GeoRunner with configuration paths, data, and operational flags.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.generate_base_input_data">
<span class="sig-name descname"><span class="pre">generate_base_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.generate_base_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.generate_base_input_data" title="Link to this definition"></a></dt>
<dd><p>Prepares baseline data for simulations, involving directory cleanup and input file generation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.generate_input_data">
<span class="sig-name descname"><span class="pre">generate_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.generate_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.generate_input_data" title="Link to this definition"></a></dt>
<dd><p>Creates scenario-specific input data after cleaning the directory and setting up necessary subdirectories.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.afforestation_scenarios_structure">
<span class="sig-name descname"><span class="pre">afforestation_scenarios_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.afforestation_scenarios_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.afforestation_scenarios_structure" title="Link to this definition"></a></dt>
<dd><p>Retrieves structural data for each scenario, aiding in detailed analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.run_flux_scenarios">
<span class="sig-name descname"><span class="pre">run_flux_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.run_flux_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.run_flux_scenarios" title="Link to this definition"></a></dt>
<dd><p>Executes simulations to calculate carbon flux data across scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.run_aggregate_scenarios">
<span class="sig-name descname"><span class="pre">run_aggregate_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.run_aggregate_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.run_aggregate_scenarios" title="Link to this definition"></a></dt>
<dd><p>Generates and aggregates carbon stock data from simulations across scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_baseline_forest">
<span class="sig-name descname"><span class="pre">cbm_baseline_forest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.cbm_baseline_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_baseline_forest" title="Link to this definition"></a></dt>
<dd><p>Conducts a baseline forest simulation, returning stock, structure, and raw data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_aggregate_scenario">
<span class="sig-name descname"><span class="pre">cbm_aggregate_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.cbm_aggregate_scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_aggregate_scenario" title="Link to this definition"></a></dt>
<dd><p>Produces carbon stock data for a specified scenario, along with structure and raw data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.libcbm_scenario_fluxes">
<span class="sig-name descname"><span class="pre">libcbm_scenario_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.libcbm_scenario_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.libcbm_scenario_fluxes" title="Link to this definition"></a></dt>
<dd><p>Generates carbon fluxes using the Libcbm method for specified scenarios.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_scenario_fluxes">
<span class="sig-name descname"><span class="pre">cbm_scenario_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forest_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.cbm_scenario_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cbm_runner.geo_cbm_runner.geo_runner.GeoRunner.cbm_scenario_fluxes" title="Link to this definition"></a></dt>
<dd><p>Calculates carbon fluxes based on forest data for each scenario.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">generate_base_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.generate_base_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Generates the base input data for the CBM runner.</p>
<p>This method cleans the baseline data directory, and then generates various input files
required for the CBM runner, such as classifiers, configuration JSON, age classes,
yield curves, inventory, disturbance events, disturbance types, and transition rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">generate_input_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.generate_input_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Generates input data for the CBM runner.</p>
<p>This method cleans the data directory, creates necessary directories,
and generates various input files required for the CBM runner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">run_aggregate_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.run_aggregate_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Runs aggregate scenarios for forest data.</p>
<p>This method iterates over a set of scenarios and generates carbon stock data for each scenario.
It merges the forest data with a baseline forest data, adds selected columns, and drops duplicate columns.
The carbon stock data for all scenarios is then concatenated into a single DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The carbon stock data for all scenarios.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">run_flux_scenarios</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.run_flux_scenarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Runs carbon flux scenarios for each index in self.INDEX.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the merged and added data from each scenario.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">afforestation_scenarios_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.afforestation_scenarios_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Retrieves the structure data for each afforestation scenario.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A DataFrame containing the structure data for each afforestation scenario.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">cbm_baseline_forest</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.cbm_baseline_forest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Runs a baseline forest simulation using the CBM model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary containing the following data:</dt><dd><ul class="simple">
<li><p>”Stock”: DataFrame containing annual carbon stocks for different components (AGB, BGB, Deadwood, Litter, Soil, Total Ecosystem) over the simulation period.</p></li>
<li><p>”Structure”: DataFrame containing age, time since last disturbance, and last disturbance type for each timestep.</p></li>
<li><p>”Raw”: DataFrame containing raw CBM simulation results.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">cbm_aggregate_scenario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.cbm_aggregate_scenario"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Generate carbon stocks for the CBM (Carbon Budget Model) scenario data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sc</strong> (<em>str</em>) – The scenario name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the aggregated data.</dt><dd><ul class="simple">
<li><p>”Stock”: DataFrame containing annual carbon stocks.</p></li>
<li><p>”Structure”: DataFrame containing age and area information.</p></li>
<li><p>”Raw”: DataFrame containing raw data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">libcbm_scenario_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.libcbm_scenario_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Generate carbon Fluxes using the Libcbm method for the CBM (Carbon Budget Model) scenario data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sc</strong> (<em>str</em>) – The scenario name.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the aggregated data.</dt><dd><ul class="simple">
<li><p>”Stock”: DataFrame containing annual carbon stocks.</p></li>
<li><p>”Structure”: DataFrame containing age and area information.</p></li>
<li><p>”Raw”: DataFrame containing raw data.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">cbm_scenario_fluxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forest_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/cbm_runner/geo_cbm_runner/geo_runner.html#GeoRunner.cbm_scenario_fluxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition"></a></dt>
<dd><p>Calculate the carbon fluxes for each scenario in the given forest data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>forest_data</strong> (<em>pd.DataFrame</em>) – DataFrame containing forest data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame containing the calculated fluxes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../geo_inventory/index.html" class="btn btn-neutral float-left" title="cbm_runner.geo_cbm_runner.geo_inventory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../geo_transition/index.html" class="btn btn-neutral float-right" title="cbm_runner.geo_cbm_runner.geo_transition" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colm Duffy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>